(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3329
@TC_Description: CCSS-RRT-Run Details: Override Runs
***)

BeginTestCase TOUC_3329

Log "###########   Started execution of Test Case--> TOUC_3329   ##############"
Log "#######################################################"

--Navigate to the CCSS Application
"CCSS_Pages/BasePage".OpenApplication
--Login
"CCSS_Pages/BasePage".Login

--Remove bus from Garage
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTrackComponents", "BusID", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"

--Ensure that atleast one charger position is available
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "bus_image_run_and_track_screen") into BusIdImg
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusIsNotInTracksByImage BusIdImg

--Enter a Bus ID in the BEB search box for a Bus which is not in the garage
--Select the Bus from the populated list
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusIDNotReadyNotInGarage") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Click the Recommended Run and Track button from the Bus Details
"CCSS_Pages/RunAndAssignmentTrackPage".UnCheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override button
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun

--Verify that the following buttons are disabled
--* Recommended Run and Track
--* Override button in Run details
--* Override button in Track details
--* Assign Run & Track button in track details
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyButtonsAreDisabled


--Verify that the Required Energy value is calculated correctly as per the below computation
--Required Energy [kWh] = (Total Distance [km] * Consumption Rate [kWh/km] *(1 + Safety Margin))+ (0.1 * Available Battery Capacity [kWh])
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyCalculateRequiredEnergyIsCorrect


--Verify that the Estimated Charge Time value is calculated correctly as per the below computation
--Estimated Charge Time = (Required Energy - Current Energy) / Maximum Charger Rate
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyEstimatedChargeTimeIsCorrect


Log "#############  Finished execution of Test Case--> TOUC_3329 ############"
Log "#######################################################"

EndTestCase TOUC_3329









