(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3323
@TC_Description: CCSS-RRT-Run Details: Required Energy calculation
***)

BeginTestCase TOUC_3323

Log "###########   Started execution of Test Case--> TOUC_3323   ##############"
Log "#######################################################"

--Navigate to the CCSS Application
"CCSS_Pages/BasePage".OpenApplication
--Login
"CCSS_Pages/BasePage".Login

--Remove bus from Garage
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTrackComponents", "BusID", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"

--Ensure that atleast one charger position is available
"CCSS_Pages/RunAndAssignmentTrackPage".EnsureAtleastOneChargerIsAvailable

--Enter a Bus ID in the BEB search box for a Bus which is not in the garage
--Select the Bus from the populated list
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusIDNotReadyNotInGarage") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Click the Recommended Run and Track button from the Bus Details
"CCSS_Pages/RunAndAssignmentTrackPage".UnCheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Verify that the Estimated Charge Time value is calculated correctly as per the below computation
--Estimated Charge Time = (Required Energy - Current Energy) / Maximum Charger Rate
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyEstimatedChargeTimeIsCorrect


Log "#############  Finished execution of Test Case--> TOUC_3323 ############"
Log "#######################################################"

EndTestCase TOUC_3323









