(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3320
@TC_Description: CCSS-RRT-Run Details: Recommended Run Details for Maintenance Bus
***)

BeginTestCase TOUC_3320

Log "###########   Started execution of Test Case--> TOUC_3320   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from Garage
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTrackComponents", "BusID", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--API - Verify Run and Trackdetails
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails 


Log "#############  Finished execution of Test Case--> TOUC_3320 ############"
Log "#######################################################"

EndTestCase TOUC_3320