(***
@Author: Vivek Mamgain
@Date: 11/Apr/22
@TC_ID: TOUC_3397
@TC_Description: CCSS-Tooltip: Tooltip details match Bus, Run and Track details
***)

(***
This test case is to verify the Tooltip components and it's functionality in the CCSS Application
Pre-requisites:
1. Buses with different statuses should be parked in the garage
2. Chargers with different statuses should be available
***)

BeginTestCase TOUC_3397

Log "###########   Started execution of Test Case--> TOUC_3397   ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Remove bus from Garage
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTrackComponents", "BusID", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"

--Hover over a Bus Icon for a Bus which is not parked at a charger location
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgBlackTrack"
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "bus_image_run_and_track_screen") into BusImg
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsByHoverOnBusIconWhichIsNotParkedAtChargerLocation BusImg

--Click Menu and click Charger Control screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "Bus_Image_ChargeCtrl") into BusImg
--Hover over a Bus Icon for a Bus which is not parked at a charger location
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsByHoverOnBusIconWhichIsNotParkedAtChargerLocation  BusImg

--Click Menu and click Garage Overview screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Garage Overview", "Garage Overview",1
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "Bus_Image") into BusImg
--Hover over a Bus Icon for a Bus which is not parked at a charger location
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsByHoverOnBusIconWhichIsNotParkedAtChargerLocation  BusImg

Log "#############  Finished execution of Test Case--> TOUC_3397 ############"
Log "#######################################################"

EndTestCase TOUC_3397












