{
	"lastmodifieddate": 1659093336.1950002,
	"lastfoundlocation": [
		1076,
		179,
		15,
		5
	],
	"originalcapturelocation": [
		1062,
		176,
		33,
		15
	],
	"createddate": 1650874147.3870001,
	"lastfounddate": 1659101242.9630001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "GarageOverview/imgEllipseMenu/imgEllipseMenu.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					1062,
					176,
					33,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "_LXJ"
			}
	],
	"name": "GarageOverview/imgEllipseMenu"
}