

function ScreenPart Portion

	// Set up an easy-to-maintain property list that stores the necessary multipliers for the specified screen portion parameter value
	
	set screenPortions to {
		
		TopHalf: [[0,0],[1,.5]],
		
		BottomHalf: [[0,.5],[1,1]],
		
		LeftHalf: [[0,0],[.5,1]],
		
		RightHalf: [[.5,0],[1,1]],
		
		HorizontalMiddle: [[0,.25],[1,.75]],
		
		VerticalMiddle:[[.25,0],[.75,1]],
		
		TopLeftQuadrant:[[0,0],[.5,.5]],
		
		TopRightQuadrant:[[.5,0],[1,.5]],
		consoleArea:[[.5,.025],[1,.5]],
		
		BottomLeftQuadrant:[[0,.5],[.5,1]],
		
		BottomRightQuadrant:[[.5,.5],[1,1]],
		
		Center:[[.25,.25],[.75,.75]],

	}
	
	set multiplier to screenPortions.(Portion) // Retrieves the value for the key in the property list. The name of the key is passed as a parameter into the function.
	
	// Error handling is needed in the event that an unrecognized parameter is passed to the function
	
	if multiplier is empty then
		
		throw "Parameter error", Portion && "is not a recognized screen portion."
		
	end if
	
	return (the remoteScreenSize,the remotescreenSize) * multiplier
	
End ScreenPart

//Description: Function to set navigation area and return
//Input: Specify required portion
//output: returns the searchrectangle area
//Created By: Himaja R
function NavigationScreenPart Portion
	try
		// Set up an easy-to-maintain property list that stores the necessary multipliers for the specified screen portion parameter value
		set screenPortions to {
			ApexPagesArea: [[0,0.12],[.15,0.95]],
		
		}
		set multiplier to screenPortions.(Portion) // Retrieves the value for the key in the property list. The name of the key is passed as a parameter into the function.
		// Error handling is needed in the event that an unrecognized parameter is passed to the function
		if multiplier is empty then
			throw "Parameter error", Portion && "is not a recognized screen portion."
		end if
		return [the remoteScreenSize,the remotescreenSize] * multiplier
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,NavigationScreenPart)
	End try
	
End NavigationScreenPart
---------------------------------------------------------------------------------------------------------------------------
//Description: Function to set navigation area and return
---Input: MainPageTab - Main tab name,SubPageTab - sub tab name
---Output: returns the searchrectangle area
---Created By: Himaja R
---------------------------------------------------------------------------------------------------------------------------
//NavigateTo "Historical data","reporting"
to NavigateTo MainPageTab,SubPageTab
	try
		Global ConfigValues
		set the SearchRectangle to NavigationScreenPart("ApexPagesArea")
		if ImageFound(text:MainPageTab,ignoringcase:on, waitFor:ConfigValues.MediumTimeOut)
			wait 35
			Click FoundImageLocation()
			LogSuccess MainPageTab&&" tab found and clicked"
			waitfor 35, text:SubPageTab
			if ImageFound(text:SubPageTab,waitFor:ConfigValues.LongTimeOut, ignoringcase:on,Validwords:SubPageTab)
				Click FoundImageLocation()
				LogSuccess SubPageTab&&"tab found and clicked"
			else
				LogError SubPageTab&&"tab not found"
				
			end if
		else
			LogError MainPageTab&&"tab not found"
		end if
		return true
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,NavigateTo)
	End try
end NavigateTo
