run "/TestCases/P1 - CCSS - LCQ/TOUC_3405.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3406.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3407.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3408.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3409.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3427.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3428.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3429.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3430.script"
run "/TestCases/P1 - CCSS - LCQ/TOUC_3431.script"
