(***
@Author: Vivek Mamgain
@Date: 13/July/22
@TC_ID: TOUC_3409
@TC_Description: CCSS-RRT-LCQ Algorithm: Alert sorting as per the LCQ when a 1 bus enters the garage for charging
***)

BeginTestCase TOUC_3409

Log "###########   Started execution of Test Case--> TOUC_3409   ##############"
Log "#######################################################"

--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Prerequisite test data setup
--1. Update API - Battery Capacity and Threshold ratio
--2. Update Active Charger limit
--3. Garage should have 1 bus in a charger position - Not Ready (UI)
--4. Next Bus Priority

--1. Update API - Battery Capacity and Threshold ratio
"CCSS_Pages/PrerequsiteTestData/LCQ".UpdateBatteryCapacityAndThresholdRatio "TOUC_3409"

--2. Update Active Charger limit
"CCSS_Pages/PrerequsiteTestData/LCQ".UpdateActiveChargerLimit "TOUC_3409"

--3. Garage should have 1 bus in a charger position - Not Ready (UI)
--Empty the Garage first
"CCSS_Pages/PrerequsiteTestData/LCQ".RemoveBusFromAPI "CCSS_P1_TestData", "LCQ", "BusId", "RunID", "API_Bus_Details_busVins", "TOUC_3409"
"CCSS_Pages/PrerequsiteTestData/LCQ".RemoveBusFromAPI "CCSS_P1_TestData", "LCQ", "BusId2","RunID2", "API_Bus_Details_busVins2", "TOUC_3409"
--Adding bus as "Not Ready" on track
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "BusID") into BusId
"CCSS_Pages/PrerequsiteTestData/LCQ".CreateBusWithAnStatusAndAssignOnTrack "not ready", "RunAndTrackAssignmentPage\imgActiveCharger" ,"CCSS_P1_TestData", "LCQ", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "TOUC_3409", "ToastMsg", "no"


--Navigate to Garage Overview screen by selecting 'Garage Overview' link from main menu
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2

--Navigate to Logical Charge Queue section
"CCSS_Pages/GarageOverview".NavigateToElement "Logical Charge Queue", "LogicalChargeQueueArea"

--Click on ellipsis / Menu should be disabled
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "BusID") into BusId
"CCSS_Pages/GarageOverview".VerifyPriorityOfBusIs "highest", BusId


--Verify that the Check Alert is displayed in the Alerts section
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CreateChargerName "CCSS_P1_TestData", "LCQ", "BusID",BusId

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "Alert3") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage Alert


Log "#############  Finished execution of Test Case--> TOUC_3409 ############"
Log "#######################################################"

EndTestCase TOUC_3409


