(***
@Author: Mohammed Gouse
@Date: 22/March/22
@TC_ID: TOUC_3303
@TC_Description: CCSS-RRT-IQ: No Buses in IQ
***)

BeginTestCase TOUC_3303

Log "###########   Started execution of Test Case--> TOUC_3303   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

"CCSS_Pages/RunAndAssignmentTrackPage".VerifyNoBusesInIncomingQueue 

Log "#############  Finished execution of Test Case--> TOUC_3303 ############"
Log "#######################################################"

EndTestCase TOUC_3303 