{
	"lastmodifieddate": 1647256575.658,
	"lastfoundlocation": [
		1172,
		648,
		20,
		7
	],
	"originalcapturelocation": [
		944,
		544,
		27,
		13
	],
	"createddate": 1647000940.3429999,
	"lastfounddate": 1660820376.585,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/bus_8027.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					944,
					544,
					27,
					13
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	],
	"name": "bus_8027"
}