{
	"originalcapturelocation": [
		304,
		268,
		211,
		119
	],
	"lastmodifieddate": 1647406737.5420001,
	"createddate": 1647406716.5739999,
	"name": "EntercredentialsUsername",
	"lastfounddate": 1647406719.2779999,
	"ocrcapturestring": "Enter credentials User name *",
	"lastfoundlocation": [
		304,
		268,
		211,
		119
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[105,59]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "EntercredentialsUsername.png",
				"connectionname": "SUT_Vivek",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					304,
					268,
					211,
					119
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Enter credentials User name *"
			}
	]
}