{
	"originalcapturelocation": [
		460,
		369,
		124,
		30
	],
	"lastmodifieddate": 1646755760.9489999,
	"createddate": 1646755709.9320002,
	"name": "imgNeedsMaintenanceUnchecked",
	"lastfounddate": 1659527418.043,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		502,
		374,
		18,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,14]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/imgNeedsMaintenanceUnchecked.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					460,
					369,
					124,
					30
				],
				"connectiontype": "RDP",
				"capturedocrtext": "M"
			}
	]
}