{
	"originalcapturelocation": [
		633,
		432,
		37,
		137
	],
	"lastmodifieddate": 1647329523.2490001,
	"createddate": 1647048077.286,
	"name": "imgTrackImg12",
	"lastfounddate": 1647048396.2490001,
	"ocrcapturestring": "1 2",
	"lastfoundlocation": [
		633,
		432,
		37,
		137
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[18,68]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/imgTrackImg12.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					633,
					432,
					37,
					137
				],
				"connectiontype": "RDP",
				"capturedocrtext": "1 2"
			}
	]
}