{
	"lastmodifieddate": 1650456328.576,
	"ocrcapturestring": "0 Proterra Edm onton X + V 0  ProterraEdmonton i nch2020-ccss-ecms.connected. proterra, com. s3-website-us-east-1.amazonaws.eom/#/chargerControl    O’ l^> ☆\t￼ qa-launch2020-ccss-ecms.connecte... Be History ■ ■ ■ Electric Bus Faults Charger Faults  Bus ID 8035 Charging Station ID Assigned Run ID 12601 Current Energy 368 kWh Required Energy 453 kWh Remaining Charge Time 8027 KATG 8-1 11001 582 kWh 401 kWh 00:00 Priority Charger Status Book Out Time Bus ID Faulted System Criticality 0  10:24 8027 NOT AVAILABL ... Major 1 0 10:23 8027 NOT AVAILABL ... Major    8027 NOT AVAILABL ... Major    8027 NOT AVAILABL ... Major Charging Station ID Faulted System Criticality Alerts (02) Notifications 20 Apr 10:29 Book Out Delay - Bus 8035 is estimated to have indefinite book out delay... 20 Apr 10:29 Bus 8035 requires charging but is parked at a position (KATG 11-1) that... Check 20 Apr 11:41 Bus 8027 has been successfully assigned to run 11001 and position 8-1 20 Apr 11:27 Bus 8027 has been successfully set In Maintenance but not assigned to a... 20 Apr 11:10 Bus 8027 has been successfully assigned to run 801 and position 8-1 20 Apr 10:58 Bus 8027 has been successfully assigned to run 11001 and position 8-1 1 2 3 4 20 Apr 10:40 Bus 8027 has been successfully assigned to run 801 and position 8-1 5 20 Apr 10:29 Bus 8035 has been successfully assigned to run 12601 and position 11-1 6 2\t3 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 2; 4 14 0 0 0 0 8055   Ch  0 0  Q 0 0    0 8027 0 20 Apr 10:25 Bus 8027 has moved from 1-1 to 16-2 20 Apr 10:24 Bus 8027 has been successfully assigned to run 11001 and position 1-1 | Ready/Topped Up\tB Ready\tNot Ready\tDelay B Busin Maintenance Q Diesel Bus o Charging 0 In Active  Maintenance Emergency Stop All 20 Apr 10:22 12:04 PM",
	"originalcapturelocation": [
		0,
		1,
		1917,
		1053
	],
	"createddate": 1650456328.576,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[958,526]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "toVijaya1.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					0,
					1,
					1917,
					1053
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0 Proterra Edm onton X + V 0  ProterraEdmonton i nch2020-ccss-ecms.connected. proterra, com. s3-website-us-east-1.amazonaws.eom/#/chargerControl    O’ l^> ☆\t￼ qa-launch2020-ccss-ecms.connecte... Be History ■ ■ ■ Electric Bus Faults Charger Faults  Bus ID 8035 Charging Station ID Assigned Run ID 12601 Current Energy 368 kWh Required Energy 453 kWh Remaining Charge Time 8027 KATG 8-1 11001 582 kWh 401 kWh 00:00 Priority Charger Status Book Out Time Bus ID Faulted System Criticality 0  10:24 8027 NOT AVAILABL ... Major 1 0 10:23 8027 NOT AVAILABL ... Major    8027 NOT AVAILABL ... Major    8027 NOT AVAILABL ... Major Charging Station ID Faulted System Criticality Alerts (02) Notifications 20 Apr 10:29 Book Out Delay - Bus 8035 is estimated to have indefinite book out delay... 20 Apr 10:29 Bus 8035 requires charging but is parked at a position (KATG 11-1) that... Check 20 Apr 11:41 Bus 8027 has been successfully assigned to run 11001 and position 8-1 20 Apr 11:27 Bus 8027 has been successfully set In Maintenance but not assigned to a... 20 Apr 11:10 Bus 8027 has been successfully assigned to run 801 and position 8-1 20 Apr 10:58 Bus 8027 has been successfully assigned to run 11001 and position 8-1 1 2 3 4 20 Apr 10:40 Bus 8027 has been successfully assigned to run 801 and position 8-1 5 20 Apr 10:29 Bus 8035 has been successfully assigned to run 12601 and position 11-1 6 2\t3 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 2; 4 14 0 0 0 0 8055   Ch  0 0  Q 0 0    0 8027 0 20 Apr 10:25 Bus 8027 has moved from 1-1 to 16-2 20 Apr 10:24 Bus 8027 has been successfully assigned to run 11001 and position 1-1 | Ready/Topped Up\tB Ready\tNot Ready\tDelay B Busin Maintenance Q Diesel Bus o Charging 0 In Active  Maintenance Emergency Stop All 20 Apr 10:22 12:04 PM"
			}
	],
	"name": "toVijaya1"
}