{
	"lastmodifieddate": 1648556556.6719999,
	"lastfoundlocation": [
		1644,
		974,
		19,
		11
	],
	"originalcapturelocation": [
		1405,
		940,
		139,
		55
	],
	"createddate": 1646817190.095,
	"lastfounddate": 1650603975.822,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[69,27]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Generic/trackHorizontalScrollBar/trackHorizontalScrollBar.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					1405,
					940,
					139,
					55
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	],
	"name": "trackHorizontalScrollBar"
}