(***
@Author: Vivek Mamgain
@Date: 16/Aug/22
@TC_ID: TOUC_3812
@TC_Description: CCSS-RRT-Recommended Track Algorithm: Centennial Track Recommendation when Current Energy < Required Energy
***)

BeginTestCase TOUC_3812

Log "###########   Started execution of Test Case--> TOUC_3812   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
------------------------

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Run is requested by clicking the Recommended Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun


--Select a Run such that the Current Energy < Required Energy
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereCurrentEnrgyLessThnReqEnnrgy

--Verify the Recommended Track
--Track 36 is recommended
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedTrackIs36


--Accept the recommendation by clicking the Assign button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton

--Locate the CCSS Parking layout module, find the track and position number recommended by the Recommended Run module
"CCSS_Pages/RunAndAssignmentTrackPage".findBusInTracksByImageAndGetCoordinates "RunAndTrackAssignmentPage\bus_8027"



Log "#############  Finished execution of Test Case--> TOUC_3812 ############"
Log "#######################################################"

EndTestCase TOUC_3812
