(***
@Author: Vivek Mamgain
@Date: 31/March/22
@TC_ID: TOUC_3380
@TC_Description: CCSS-RRT-Assign Run and Track: Assign Maintenance Bus without track
***)

BeginTestCase TOUC_3380

Log "###########   Started execution of Test Case--> TOUC_3380   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
------------------------

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

--API Call
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
--API - Verify Run and Trackdetails
--"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetailsAreBlank

--------------Step-8-11 Override button click
--"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
--"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgBlackTrack"

"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"
--Verify Toast msg
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "ToastMsgForNoTrackSelectedMaintenanceBus") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage ToastMsg

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "ToastMsgForNoTrackSelectedMaintenanceBus") into NotificationMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyNotificationMessage NotificationMsg, NotificationMsg

"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2


put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "ToastMsgForNoTrackSelectedMaintenanceBus") into NotificationMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyNotificationMessage NotificationMsg

"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Garage Overview", "Garage Overview",1

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "Bus_Image") into BusImage
"CCSS_Pages/RunAndAssignmentTrackPage".findBusInTracksOfGarageOverviewPageByImage "RunAndTrackAssignmentPage\bus_8027_GarageOverview", "Garage Overview"

Log "#############  Finished execution of Test Case--> TOUC_3380 ############"
Log "#######################################################"

EndTestCase TOUC_3380












