(***
@Author: Vivek Mamgain
@Date: 16/Aug/22
@TC_ID: TOUC_3814
@TC_Description: CCSS-RRT-Run Override: Run Override screen to select Non Recommended Run
***)

BeginTestCase TOUC_3814

Log "###########   Started execution of Test Case--> TOUC_3814   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
------------------------

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Click Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override Button from Run Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun


--Verify that all the Recommended and Non Recommended Runs are displayed
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyRecommededRunsAreMarkedWithRecommendedLabel

--Select a Non Recommended Run and confirm
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "ThresholdRatio") into ThresholdRatio
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereCurrentEnrgyGreaterThnReqEnnrgyAndThrEnrgy ThresholdRatio

--Verify that the Track details are not populated for the selected Non Recommended Run
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedTrackDetailsAreBlank

--Click Assign Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton

--"A run cannot be assigned to the bus without selecting a track" error is displayed
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage "A run cannot be assigned to the bus without selecting a track"

--Click the Override Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
--Select an empty track position and confirm the selection
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgBlackTrack"
"CCSS_Pages/RunAndAssignmentTrackPage".ClickConfirmButton 

--Click Assign Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton


Log "#############  Finished execution of Test Case--> TOUC_3814 ############"
Log "#######################################################"

EndTestCase TOUC_3814












