(***
@Author: Vivek Mamgain
@Date: 19/Aug/22
@TC_ID: TOUC_3822
@TC_Description: CCSS-RRT-Recommended Track Algorithm: Track Type assignment for a Bus with Not Ready Status
***)

BeginTestCase TOUC_3822

Log "###########   Started execution of Test Case--> TOUC_3822   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
------------------------

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Click Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override Button from Run Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun


--Verify that all the Recommended and Non Recommended Runs are displayed
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereCurrentEnrgyLessThnReqEnnrgy

--Verify the Track Details
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyRecommendedTrackDetailsAreCalculated


Log "#############  Finished execution of Test Case--> TOUC_3822 ############"
Log "#######################################################"

EndTestCase TOUC_3822

