(***
@Author: Vivek Mamgain
@Date: 17/Aug/22
@TC_ID: TOUC_3819
@TC_Description: CCSS-RRT-Run Override: Non Recommended Runs displayed are Runs whose bookout time is > 15 mins from current time
***)

BeginTestCase TOUC_3819

Log "###########   Started execution of Test Case--> TOUC_3819   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
------------------------

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Click Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override Button from Run Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun


--Verify that all the Recommended and Non Recommended Runs are displayed
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyRecommededRunsAreMarkedWithRecommendedLabel


--Verify that all the Non Recommended Runs displayed have a Bookout Time > (Current Time + 15 Mins)
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBookoutTimeIsMoreThanCurrentTime


Log "#############  Finished execution of Test Case--> TOUC_3819 ############"
Log "#######################################################"

EndTestCase TOUC_3819

