(***
@Author: Vivek Mamgain
@Date: 17/Aug/22
@TC_ID: TOUC_3821
@TC_Description: CCSS-RRT-Run Override: Non Recommended Runs Estimated Charge Time is N/A
***)

BeginTestCase TOUC_3821

Log "###########   Started execution of Test Case--> TOUC_3821   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
------------------------

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Click Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override Button from Run Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun


--Verify that all the Recommended and Non Recommended Runs are displayed
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyRecommededRunsAreMarkedWithRecommendedLabel
--"CCSS_Pages/RunAndAssignmentTrackPage".SelectRecommendedRun


--Verify that all the Estimated Charge Time for all the Non Recommended Runs is displayed as N/A
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyEstimtedChargeTimeIsNAForNonRecommendedRuns

--Select a Non Recommended Run
--Click Confirm
--Verify the Estimated Charge Time
--Click Done
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereCurrentEnrgyLessThnReqEnnrgy


--Verify the Estimated Charge Time in Run details
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyEstimtedChargeTimeIsNAInRunDetails

--Click Override from track details and select a Track
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage/imgBlackTrack"

--Click Assign Run & Track
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"

--Hover over tooltip after refresh and verify Remaining Charge Time
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusImageInRunNTrackPage") into imgBus
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsInTooltip imgBus, "Estimated Charge", "N/A"

--Search the Bus using BEB search
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Verify the Estimated Charge Time
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyEstimtedChargeTimeIsNAForNonRecommendedRuns

Log "#############  Finished execution of Test Case--> TOUC_3821 ############"
Log "#######################################################"

EndTestCase TOUC_3821

