(***
@Author: Vivek Mamgain
@Date: 23/Aug/22
@TC_ID: TOUC_3426
@TC_Description: CCSS-RRT-Recommended Track Algorithm: Physical Track Assignment to a Non-Full track for a Bus with unavailable charger
***)

BeginTestCase TOUC_3426

Log "###########   Started execution of Test Case--> TOUC_3426   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--Remove bus from the track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTackAssignment", "SecondBusId", "customerGarageId", "RunID", "API_Bus_Details_busVins2", "tenantId"
------------------------

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Click Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override Button from Run Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun

"CCSS_Pages/RunAndAssignmentTrackPage".SelectCurrentDateBooukoutDateRun

--Click Assign Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"


--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "SecondBusId") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance (if selected)
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

--Click Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Override Button from Run Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun


--Verify the Recommended Track is selected by the following rules:
--* Verify that the Track has vacant positions
--* Verify that the vacant position does not have a charger
--* Verify that the (Last bus bookout time in track + Charging time) < Current bus book out time
"CCSS_Pages/RunAndAssignmentTrackPage".SelectNextDayBooukoutDateRun


--Click Assign Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"


Log "#############  Finished execution of Test Case--> TOUC_3426 ############"
Log "#######################################################"

EndTestCase TOUC_3426

