(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_2830
@TC_Description: (CCSS):Re-assignment: Validate user is able to re-assign non manitenance bus as Maintenance outside the garage
***)

BeginTestCase TOUC_2830

Log "###########   Started execution of Test Case--> TOUC_2830   ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Select a Bus from the Incoming Queue
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "BusID") into BusId
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "API_Bus_Details_id") into API_Bus_Details_id
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "API_Bus_Details_busVins") into API_Bus_Details_busVins
--"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId, API_Bus_Details_id, API_Bus_Details_busVins

--Remove bus from the Garage
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P0_TestData", "RunAndTrackReassignment", "BusID", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"

--Select the Needs Maintenance checkbox and Click the Recommended Run and Track button
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
--"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails


--Click the Assign button from Track Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "ToastMsg") into ToastMsg
put "CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage (ToastMsg) into toastMessageGeneratedAfterAssignTrack

--Search for the Bus using the BEB Search
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Uncheck the Needs Maintenance checkbox and Click the Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".CheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Click the Assign Run and Track button
--Click Yes
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "yes"
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "ToastMsgAssignBusOutsideGarage") into ToastMsg
put "CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage (ToastMsg) into toastMessageGeneratedAfterAssignTrack

--Verify that the Bus is removed from the garage
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackReassignment", "Bus_Image") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".findBusInTracksByImage 

Log "#############  Finished execution of Test Case--> TOUC_2830 ############"
Log "#######################################################"

EndTestCase TOUC_2830












