(***
@Author: Vivek Mamgain
@Date: 20/July/22
@TC_ID: TOUC_2482
@TC_Description: (CCSS):Bookout Delay: Validate that the Bus has an infinite Bookout Delay when bus in front does not have bookout time
***)

BeginTestCase TOUC_2482

Log "###########   Started execution of Test Case--> TOUC_2482  ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Remove buses from the Track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P1_TestData", "BookoutDelay", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P1_TestData", "BookoutDelay", "BusId2", "customerGarageId", "RunID", "API_Bus_Details_busVins2", "tenantId"

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
--Select the Needs Maintenance Checkbox
"CCSS_Pages/RunAndAssignmentTrackPage".CheckNeedsMaintenanceCheckBx
--Click the Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
--Click the Override button from Track Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
--Select a charger position and confirm selection and click Assign button
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgActiveCharger"
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"


--Select another Bus from the Incoming queue which does not have 100% SOC
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "BusID2") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
--Select the Needs Maintenance Checkbox
"CCSS_Pages/RunAndAssignmentTrackPage".UnCheckNeedsMaintenanceCheckBx
--Click the Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--Select a Run such that the Bus would need charging
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereCurrentEnrgyLessThnReqEnnrgy 

"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\behindMaintenanceBus"

--Click the Assign Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "ToastMsg2") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage ToastMsg

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "BusId2") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CreateChargerName "CCSS_P1_TestData", "BookoutDelay", "BusId2",BusId


--Wait for the API to refresh
"Utilities/GenericOperations".WaitForApiSynchronization

--Verify that the Bus color changes to Red
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "DelayedBus2") into imgDelayedBus2
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusStatus imgDelayedBus2, "Delayed"

--Mouse hover over the Bus and verify the status
--Delay is displayed in the status
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "DelayedBus2") into imgBus
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsInTooltip imgBus, "Bus Status", "Delay"


--Verify the Bookout Delay alert is diplayed in the Alerts panel
--Bookout Delay Alert is displayed with the following Alert message
--* Bus needs to be charged but in front of this bus in the LCQ, there's no eligible chargers that can be turned on, since we don't know when we can charge this bus --since ahead of this bus, there's no charger to estimate, the delay will be Infinity

---* There is at least 1 bus parking in front of this bus in the track that does not have a book out specified or run specified, and that bus causes infinite delay to the --current bus
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "DelayAlert1") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage Alert, "have"

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "DelayAlert2") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage Alert, "parked"

Log "#############  Finished execution of Test Case--> TOUC_2482 ############"
Log "#######################################################"

EndTestCase TOUC_2482