(***
@Author: Vivek Mamgain
@Date: 20/July/22
@TC_ID: TOUC_2485
@TC_Description: (CCSS):Bookout Delay: Validate that Bookout Delay is not generated for Needs Maintenance Bus
***)

BeginTestCase TOUC_2485

Log "###########   Started execution of Test Case--> TOUC_2485  ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Remove buses from the Track
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P1_TestData", "BookoutDelay", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"
"CCSS_Pages/RunAndAssignmentTrackPage".RemoveBusFromAPI "CCSS_P1_TestData", "BookoutDelay", "BusId2", "customerGarageId", "RunID", "API_Bus_Details_busVins2", "tenantId"

--Select a Bus from the Incoming Queue
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
--Select the Needs Maintenance Checkbox
"CCSS_Pages/RunAndAssignmentTrackPage".CheckNeedsMaintenanceCheckBx
--Click the Recommended Run and Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
--Click the Override button from Track Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
--Select a charger position and confirm selection and click Assign button
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgActiveCharger"
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "no"


--Wait for the API to refresh
"Utilities/GenericOperations".WaitForApiSynchronization

--Mouse hover over the Bus and verify the status
--Mouse hover over the parked Bus and validate the Required and Current Energy values
--The Required Energy and Current Energy should displays *N/A*
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "MaintenanceBus") into imgBus
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsInTooltip imgBus, "Required Energy:", "N/A"
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetailsInTooltip imgBus, "Current Energy:", "N/A"


--* Bus is parked in the selected position
--* No run assignment notification should be generated for a bus in maintenance assigned to a track position
--* Bookout Delay Alert should not be generated

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "DelayAlert1") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessageNotPresent Alert, "have"

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "BookoutDelay", "DelayAlert2") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessageNotPresent Alert, "parked"

Log "#############  Finished execution of Test Case--> TOUC_2485 ############"
Log "#######################################################"

EndTestCase TOUC_2485