
function SearchRect AreaName
	set screenPortions to {
		ExportButtonArea:[844,672,1307,754],
		//DailyProcessingArea:[1632,77,1913,173],
		//ProcessingArea:[1593,79,1910,171],
		DailyProcessingArea:[1640,93,1900,159],
		
		ExportToCSVDownload:[1347,48,1908,408],
		ExportDataPrompt:[645,404,1270,762],
	
	}
	return screenPortions.(AreaName)
	
end SearchRect


//Description: Handler to create a vehicle daily query 
---Input: 
---Output: Returns vehicle daily query 
---Created By/date: Himaja R (27-Jul-2022)

to VehicleAggregationQuery BusVIN,From,To
	(*set BusVIN to "7JZTH13J7KS000151"
	set From to "1654732800000"
	set To to "1655423999000"*)
	try
		Global  ConfigValues
		
		put <<GET aggregated_data_pcan/_search
{"size":10000,"query":{"bool":{"must":[{"query_string":{"query":"busName:(>>&BusVIN&<<)","fields":[],"type":"best_fields","default_operator":"or","max_determinized_states":10000,"enable_position_increments":true,"fuzziness":"AUTO","fuzzy_prefix_length":0,"fuzzy_max_expansions":50,"phrase_slop":0,"escape":false,"auto_generate_synonyms_phrase_query":true,"fuzzy_transpositions":true,"boost":1.0}}],"filter":[{"range":{"reportStartDate":{"from":>>&From&<<,"to":>>&To&<<,"include_lower":true,"include_upper":true,"boost":1.0}}}],"adjust_pure_negative":true,"boost":1.0}}}>> into VehicleAggregationQuery
		
		//OpenSearchDashboard.EnterQueryRunAndGetResponse VehicleDailyQuery
		return VehicleAggregationQuery
		
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,VehicleAggregationQuery)
	End try
	
end VehicleAggregationQuery



//Description:To Validate  correctness
---Input: 
---Output: 
---Created By/date: Himaja R (26-Jul-2022)

to ValidateDataCorrectness BusVIN,CSVData,Response,RowNum,Metric,ResponseHandler,DataFieldColumnName,DatesList

	try
		Global  ConfigValues
		
		put "Handlers/FileOperations".getColumnDataBasedOnHeaderLineFromCSV( DataFieldColumnName,RowNum,CSVData) into CSV_Data
		put "Handlers/ReportHandlers".getRoundTheDecimalValuesFromCSV(CSV_Data) into CSV_Data
		put  "Handlers/VehicleAggregation".(ResponseHandler)(BusVIN,Response,DatesList,Metric) into OpenSearch_Data
		log "CSV value --->>"&CSV_Data
		log "OpenSearch_Data value --->>"&OpenSearch_Data
		if CSV_Data is OpenSearch_Data
			LogSuccess DataFieldColumnName&" --->  Column Values in the downloaded CSV matches with open search index response "
			
		else
			LogError DataFieldColumnName&" --->  Column Values in the downloaded CSV DOESN'T MATCH with open search index response "
		end if
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,ValidateDataCorrectness)
	End try
	
end ValidateDataCorrectness





//Description: Function to get the customer name
---Input: 
---Output: 
---Created By/date: Himaja R (18-Jul-2022)
to getCustomerName BusVin,Response,DatesList
	try 
		//put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "DailyIntervals", "BusVIN") into BusVin
		//put "Handlers/FileOperations".getJSONValueFromJSONFile("ResponseData/TOUC_10672_Response.JSON") into response
		//put getAllTheDatesBtwFromAndToDate() into DatesList
		
		//put remoteclipboard() into response
		//put jsonvalue (response) into response 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(busMetadata) into fleetName
					if fleetName.keys contains "fleetName" then
						//log sucess
						
						put it.(_source).(busMetadata).fleetName into fleetName
						
						log "Customer:fleetName:"&fleetName
						LogSuccess "Index - fleetName found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&fleetName
						insert fleetName into fleetNameList
						set Flag to true
					else
						set odometerReading to "No Index"
						LogWarning "Index filed - fleetName not found bus and time stamp"&BusVin&"_"&Date&":"&fleetName
						
						insert fleetName into fleetNameList
					end if
				end if
			end repeat
			
		end repeat
		log fleetName
		return fleetName
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getCustomerName)
	End try
end getCustomerName


//Description: Function to get the Customer Vehicle Name
---Input: 
---Output: 
---Created By/date: Himaja R (25-Jul-2022)
to getCustomerVehicleName BusVin,Response,DatesList
	try 
		//put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "DailyIntervals", "BusVIN") into BusVin
		//put "Handlers/FileOperations".getJSONValueFromJSONFile("ResponseData/TOUC_10672_Response.JSON") into response
		//put "Handlers/ReportHandlers".getAllTheDatesBtwFromAndToDate("Vehicle.xlsx","Aggregation") into DateList
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(busMetadata) into busAlias
					if busAlias.keys contains "busAlias" then
						//log sucess
						
						put it.(_source).(busMetadata).busAlias into busAlias
						
						log "Customer:busAlias:"&busAlias
						LogSuccess "Index - busAlias found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&busAlias
						insert busAlias into busAliasList
						set Flag to true
					else
						set odometerReading to "No Index"
						LogWarning "Index filed - busAlias not found bus and time stamp"&BusVin&"_"&Date&":"&busAlias
						
						insert busAlias into busAliasList
					end if
				end if
			end repeat
			
		end repeat
		log  "Open Search -->CustomerVehicleName--->"&busAlias
		
		return busAlias
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getCustomerVehicleName)
	End try
end getCustomerVehicleName

//Description: Function to get the Vehicle Identification Number from open search
---Input: 
---Output: 
---Created By/date: Himaja R (25-Jul-2022)
to getVehicleIdentificationNumber BusVin,Response,DatesList
	try 
		//put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "DailyIntervals", "BusVIN") into BusVin
		//put "Handlers/FileOperations".getJSONValueFromJSONFile("ResponseData/TOUC_10672_Response.JSON") into response
		//put getAllTheDatesBtwFromAndToDate() into DatesList
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(busMetadata) into vinNum
					if vinNum.keys contains "vinNum" then
						//log sucess
						
						put it.(_source).(busMetadata).vinNum into vinNum
						
						log "Customer:vinNum:"&vinNum
						LogSuccess "Index - vinNum found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&vinNum
						insert vinNum into vinNumList
						set Flag to true
					else
						set odometerReading to "No Index"
						LogWarning "Index filed - vinNum not found bus and time stamp"&BusVin&"_"&Date&":"&vinNum
						
						insert vinNum into vinNumList
					end if
				end if
			end repeat
			
		end repeat
		log  "Open Search -->Vehicle Identification Number--->"&vinNum
		
		return vinNum
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getVehicleIdentificationNumber)
	End try
end getVehicleIdentificationNumber


//Description: Function to get the Vehicle Model
---Input: 
---Output: 
---Created By/date: Himaja R (25-Jul-2022)
to getVehicleModel BusVin,Response,DatesList
	try 
		//put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "DailyIntervals", "BusVIN") into BusVin
		//put "Handlers/FileOperations".getJSONValueFromJSONFile("ResponseData/TOUC_10672_Response.JSON") into response
		//put getAllTheDatesBtwFromAndToDate() into DatesList
		
		//put remoteclipboard() into response
		//put jsonvalue (response) into response 
		
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(busMetadata) into busModel
					if busModel.keys contains "busModel" then
						//log sucess
						
						put it.(_source).(busMetadata).busModel into busModel
						
						log "Customer:busModel:"&busModel
						LogSuccess "Index - busModel found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&busModel
						insert busModel into busModelList
						set Flag to true
					else
						set odometerReading to "No Index"
						LogWarning "Index filed - busModel not found bus and time stamp"&BusVin&"_"&Date&":"&busModel
						
						insert busModel into busModelList
					end if
				end if
			end repeat
			
		end repeat
		log  "Open Search -->Vehicle Model--->"&busModel
		
		return busModel
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getVehicleModel)
	End try
end getVehicleModel


//Description: Function to get Odometer value from Open search
---Input: 
---Output: 
---Created By/date: Himaja R (27-Jul-2022)
to getOdometerValue BusVin,Response,DatesList,Metric
	try 
		//put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "DailyIntervals", "BusVIN") into BusVin
		//	put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "DailyIntervals", "Metric") into Metric
		
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(endstates) into odometerReading
					if odometerReading.keys contains "odometerReading" then
						//log sucess
						
						put it.(_source).(endStates).odometerReading into odometerReading
						if Metric is "Yes" then
							put (1.6093)*odometerReading into odometerReading
							//put odometerReading rounded to 4 places  into odometerReading
						end if 
						put odometerReading rounded to 4 places  into odometerReading
						log "Odometer Value:odometerReading:"&odometerReading
						LogSuccess "Index - odometerReading found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&odometerReading
						insert odometerReading into odometerReadingList
						set Flag to true
					else
						set odometerReading to "No Index"
						LogWarning "Index filed - odometerReading not found bus and time stamp"&BusVin&"_"&Date&":"&odometerReading
						
						insert odometerReading into odometerReadingList
					end if
				end if
			end repeat
			
		end repeat
		
		
		log odometerReadingList
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(odometerReadingList) into odometerReadingList
		log  "Open Search -->Odometer Value List --->"&odometerReadingList
		put maximum(odometerReadingList) into  odometerReading
		log  "Open Search -->Maximum Odometer Value during the date range is --->"&odometerReading
		return odometerReading
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getOdometerValue)
	End try
end getOdometerValue


//Description: Function to getTotalDistanceDriven from open search
---Input: BusVin,Response,Metric,DatesList
---Output: Total distance driven during the date range 
---Created By/date: Himaja R (27-Jul-2022)
to getTotalDistanceDriven BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				if it.(_id) is BusVin&"_"&Date then
					put it.(_source) into distanceInMiles
					if distanceInMiles.keys contains "distanceInMiles" then
						put it.(_source).distanceInMiles into distanceInMiles
						if Metric is "Yes" then
							put (1.6093)*distanceInMiles into distanceInMiles
							//put distanceInMiles rounded to 4 places  into distanceInMiles
						end if 
						
						log "Total Distance Driven:distanceInMiles:"&distanceInMiles
						LogSuccess  "Index - distanceInMiles found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&distanceInMiles
						insert distanceInMiles into distanceInMilesList
						set Flag to true
					else
						set distanceInMiles to "No Index"
						LogWarning "Index filed - distanceInMiles not found bus and time stamp"&BusVin&"_"&Date&":"&distanceInMiles
						
					end if
				end if
			end repeat
			
		end repeat
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(distanceInMilesList) into distanceInMilesList
		
		log  "Open Search -->Total Distance Driven List --->"&distanceInMilesList
		put sum(distanceInMilesList) into  distanceInMiles
		put distanceInMiles rounded to 4 places  into distanceInMiles
		log  "Open Search -->Total distance driven during the date range is --->"&distanceInMiles
		return distanceInMiles
		
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getTotalDistanceDriven)
	End try
end getTotalDistanceDriven



//Description: FUnction to get  BatteryStateofCharge  from open search response
---Input: BusVin,Response,DatesList
---Output: 
---Created By/date: Himaja R (28-Jul-2022)
to getBatteryStateofCharge BusVin,Response,DatesList
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(endstates) into dashSOC
					if dashSOC.keys contains "dashSOC" then
						//log sucess
						
						put it.(_source).(endStates).dashSOC into dashSOC
						
						log "Battery State of Charge:dashSOC:"&dashSOC
						LogSuccess "Index - dashSOC found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&dashSOC
						insert dashSOC into dashSOCList
						set Flag to true
					else
						set dashSOC to "No Index"
						insert dashSOC into dashSOCList
						LogWarning "Index filed - dashSOC not found bus and time stamp"&BusVin&"_"&Date&":"&dashSOC
						
						
					end if
				end if
				
			end repeat
		end repeat
		
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(dashSOCList) into dashSOCList
		log  "Open Search -->Battery State of Charge List --->"&dashSOCList
		
		put average(dashSOCList) into  dashSOC
		put dashSOC rounded to 4 places  into dashSOC
		log  "Open Search -->Average Battery State of Charge during the date range shown as a percentage is --->"&dashSOC
		return dashSOC
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getBatteryStateofCharge)
	End try
end getBatteryStateofCharge

//Description: Function to get Total Gross Energy Consumed (kWh) from open search response
---Input: 
---Output: 
---Created By/date: Himaja R (28-Jul-2022)
to getTotalGrossEnergyConsumedkWh BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				if it.(_id) is BusVin&"_"&Date then
					put it.(_source).(energyByComponents) into energyByComponentsVal
					put it.(_source).(energyByComponents).(netEnergyConsumptionResult) into netEnergyConsumptionResultVal
					if energyByComponentsVal.keys contains "netEnergyConsumptionResult" and netEnergyConsumptionResultVal.keys contains "grossEnergyConsumedKWH"
						put it.(_source).(energyByComponents).(netEnergyConsumptionResult).grossEnergyConsumedKWH into grossEnergyConsumedKWH
						
						log "Total Gross Energy Consumed (kWh):energyByComponents:netEnergyConsumptionResult:grossEnergyConsumedKWH:"&grossEnergyConsumedKWH
						LogSuccess  "Index - grossEnergyConsumedKWH found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&grossEnergyConsumedKWH
						insert grossEnergyConsumedKWH into grossEnergyConsumedKWHList
						set Flag to true
					else
						set grossEnergyConsumedKWH to "No Index"
						LogWarning "Index filed - grossEnergyConsumedKWH not found bus and time stamp"&BusVin&"_"&Date&":"&grossEnergyConsumedKWH
						
					end if
				end if
			end repeat
			
		end repeat
		log grossEnergyConsumedKWHList
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(grossEnergyConsumedKWHList) into grossEnergyConsumedKWHList
		log  "Open Search -->Total Gross Energy Consumed kWh List --->"&grossEnergyConsumedKWHList
		
		put sum(grossEnergyConsumedKWHList) into  grossEnergyConsumedKWH
		put grossEnergyConsumedKWH rounded to 4 places  into grossEnergyConsumedKWH
		log  "Open Search -->Summation of Gross energy consumed during the date range is--->"&grossEnergyConsumedKWH
		
		return grossEnergyConsumedKWH
		
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getTotalGrossEnergyConsumedkWh)
	End try
end getTotalGrossEnergyConsumedkWh


//Description: Function to get Total Energy Saved by Regenerative Braking (kWh) from open search response
---Input: 
---Output: 
---Created By/date: Himaja R (28-Jul-2022)
to getTotalEnergySavedbyRegenerativeBrakingkWh BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				if it.(_id) is BusVin&"_"&Date then
					put it.(_source).(energyByComponents) into energyByComponentsVal
					put it.(_source).(energyByComponents).(netEnergyConsumptionResult) into netEnergyConsumptionResultVal
					if energyByComponentsVal.keys contains "netEnergyConsumptionResult" and netEnergyConsumptionResultVal.keys contains "energyRegeneratedKWH"
						put it.(_source).(energyByComponents).(netEnergyConsumptionResult).energyRegeneratedKWH into energyRegeneratedKWH
						
						log "Total Energy Saved by Regenerative Braking (kWh):energyByComponents:netEnergyConsumptionResult:energyRegeneratedKWH:"&energyRegeneratedKWH
						LogSuccess  "Index - energyRegeneratedKWH found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&energyRegeneratedKWH
						insert energyRegeneratedKWH into energyRegeneratedKWHList
						set Flag to true
					else
						set energyRegeneratedKWH to "No Index"
						LogWarning "Index filed - energyRegeneratedKWH not found bus and time stamp"&BusVin&"_"&Date&":"&energyRegeneratedKWH
						
					end if
				end if
			end repeat
			
		end repeat
		
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(energyRegeneratedKWHList) into energyRegeneratedKWHList
		log energyRegeneratedKWHList
		log  "Open Search -->Total Energy Saved by Regenerative Braking kWh List--->"&energyRegeneratedKWHList
		put sum(energyRegeneratedKWHList) into  energyRegeneratedKWH
		put energyRegeneratedKWH rounded to 4 places  into energyRegeneratedKWH
		log  "Open Search -->Summation energy delivered to battery via regenerative braking during the date range--->"&energyRegeneratedKWH
		return energyRegeneratedKWH
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getTotalEnergySavedbyRegenerativeBrakingkWh)
	End try
end getTotalEnergySavedbyRegenerativeBrakingkWh



//Description: Function to get Net Energy Consumed (kWh) from open search response
---Input: BusVin,Response,Metric,DatesList
---Output: 
---Created By/date: Himaja R (28-Jul-2022)

to getNetEnergyConsumedkWh BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				if it.(_id) is BusVin&"_"&Date then
					put it.(_source).(energyByComponents) into energyByComponentsVal
					put it.(_source).(energyByComponents).(netEnergyConsumptionResult) into netEnergyConsumptionResultVal
					if energyByComponentsVal.keys contains "netEnergyConsumptionResult" and netEnergyConsumptionResultVal.keys contains "netEnergyConsumedKWH"
						put it.(_source).(energyByComponents).(netEnergyConsumptionResult).netEnergyConsumedKWH into netEnergyConsumedKWH
						log "Net Energy Consumed (kWh):energyByComponents:netEnergyConsumptionResult:netEnergyConsumedKWH:"&netEnergyConsumedKWH
						LogSuccess  "Index - netEnergyConsumedKWH found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&netEnergyConsumedKWH
						insert netEnergyConsumedKWH into netEnergyConsumedKWHList
						set Flag to true
					else
						set netEnergyConsumedKWH to "No Index"
						LogWarning "Index filed - netEnergyConsumedKWH not found bus and time stamp"&BusVin&"_"&Date&":"&netEnergyConsumedKWH
						
					end if
				end if
			end repeat
			
		end repeat
		log netEnergyConsumedKWHList
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(netEnergyConsumedKWHList) into netEnergyConsumedKWHList
		
		log  "Open Search -->Net EnergyConsumed kWh List--->"&netEnergyConsumedKWHList
		
		put sum(netEnergyConsumedKWHList) into  netEnergyConsumedKWH
		put netEnergyConsumedKWH rounded to 4 places  into netEnergyConsumedKWH
		log  "Open Search -->Net energy consumed during the date range--->"&netEnergyConsumedKWH
		return netEnergyConsumedKWH
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getNetEnergyConsumedkWh)
	End try
end getNetEnergyConsumedkWh


//Description: FUnction to get MaximumAmbientTemperature from open search response
---Input: 
---Output: 
---Created By/date: Himaja R (29-Jul-2022)
to getMaximumAmbientTemperature BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(statResults).(ambientTempInC) into ambientTempInCVal
					if ambientTempInCVal.keys contains "max" then
						put it.(_source).(statResults).(ambientTempInC).max into maxambientTempInC
						
						if Metric is "Yes" then
							put maxambientTempInC  into maxambientTempInC
							//put distanceInMiles rounded to 4 places  into distanceInMiles
						else
							put (maxambientTempInC*9/5) + 32 into maxambientTempInC
						end if 
						
						log "MaximumAmbientTemperature:statResults:ambientTempInC:max"&maxambientTempInC
						LogSuccess "Index - ambientTempInC- maxfound for bus and time stamp "&BusVin&"_"&Date&&"value is:"&maxambientTempInC
						
						insert maxambientTempInC into maxambientTempInCList
						set Flag to true
					else 
						
						
						set odometerReading to "No Index"
						Logwarning "Index filed - ambientTempInC -max not found bus and time stamp"&BusVin&"_"&Date&":"&maxambientTempInC
						
						insert maxambientTempInC into maxambientTempInCList
					end if
				end if
			end repeat
			
			
		end repeat
		log maxambientTempInCList
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(maxambientTempInCList) into maxambientTempInCList
		log  "Open Search -->Maximum Ambient Temperature List--->"&maxambientTempInCList
		
		put maximum(maxambientTempInCList) into  maxambientTempInC
		put maxambientTempInC rounded to 4 places  into maxambientTempInC
		log  "Open Search -->Maximum temperature outside during the date range--->"&maxambientTempInC
		return maxambientTempInC
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getMaximumAmbientTemperature)
	End try
end getMaximumAmbientTemperature

//Description: FUnction to get MinimumAmbientTemperature from open search response
---Input: 
---Output: 
---Created By/date: Himaja R (29-Jul-2022)
to getMinimumAmbientTemperature BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(statResults).(ambientTempInC) into ambientTempInCVal
					if ambientTempInCVal.keys contains "min" then
						put it.(_source).(statResults).(ambientTempInC).min into minambientTempInC
						
						if Metric is "Yes" then
							put minambientTempInC  into minambientTempInC
							//put distanceInMiles rounded to 4 places  into distanceInMiles
						else
							put (minambientTempInC*9/5) + 32 into minambientTempInC
						end if 
						
						log "minimumAmbientTemperature:statResults:ambientTempInC:min"&minambientTempInC
						LogSuccess "Index - ambientTempInC-min found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&minambientTempInC
						
						insert minambientTempInC into minambientTempInCList
						set Flag to true
					else 
						
						
						set odometerReading to "No Index"
						Logwarning "Index filed - ambientTempInC -min not found bus and time stamp"&BusVin&"_"&Date&":"&minambientTempInC
						
						insert minambientTempInC into minambientTempInCList
					end if
				end if
			end repeat
			
			
		end repeat
		log minambientTempInCList
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(minambientTempInCList) into minambientTempInCList
		
		log  "Open Search -->Minimum Ambient Temperature List--->"&minambientTempInCList
		put minimum(minambientTempInCList) into  minambientTempInC
		put minambientTempInC rounded to 4 places  into minambientTempInC
		log  "Open Search -->Minimum  temperature outside during the data range--->"&minambientTempInC
		return minambientTempInC
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getMinimumAmbientTemperature)
	End try
end getMinimumAmbientTemperature




//Description: Function to get Efficiency (Distance driven per kWh) from Open search
---Input: 
---Output: 
---Created By/date: Himaja R (29-Jul-2022)
to getEfficiencyDistancedrivenperkWh BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source) into efficiencyKWHPerMileV2
					if efficiencyKWHPerMileV2.keys contains "efficiencyKWHPerMileV2" then
						//log suces
						
						put it.(_source).efficiencyKWHPerMileV2 into efficiencyKWHPerMileV2
						
						log "Efficiency (Distance driven per kWh):efficiencyKWHPerMileV2:"&efficiencyKWHPerMileV2
						LogSuccess "Index - efficiencyKWHPerMileV2 found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&efficiencyKWHPerMileV2
						insert efficiencyKWHPerMileV2 into efficiencyKWHPerMileV2List
						set Flag to true
					else
						set efficiencyKWHPerMileV2 to "No Index"
						LogWarning "Index filed - efficiencyKWHPerMileV2 not found bus and time stamp"&BusVin&"_"&Date&":"&efficiencyKWHPerMileV2
						
						insert efficiencyKWHPerMileV2 into efficiencyKWHPerMileV2List
					end if
				end if
			end repeat
			
		end repeat
		log efficiencyKWHPerMileV2List
		//return efficiencyKWHPerMileV2
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(efficiencyKWHPerMileV2List) into efficiencyKWHPerMileV2List
		
		log  "Open Search -->Efficiency Distance driven per kWh List--->"&efficiencyKWHPerMileV2List
		put average(efficiencyKWHPerMileV2List) into  efficiencyKWHPerMileV2
		put efficiencyKWHPerMileV2 rounded to 4 places  into efficiencyKWHPerMileV2
		log  "Open Search -->Average efficiency during the date range --->"&efficiencyKWHPerMileV2
		return efficiencyKWHPerMileV2
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getEfficiencyDistancedrivenperkWh)
	End try
end getEfficiencyDistancedrivenperkWh

//Description: FUnction to get CabinTemperature from open search response
---Input: 
---Output: 
---Created By/date: Himaja R (29-Jul-2022)
to getCabinTemperature BusVin,Response,DatesList,Metric
	try 
		
		put response.hits.(hits) into val
		//log val
		repeat with each item of DatesList
			put it into Date
			log BusVin&"_"&Date
			repeat with each item of val
				
				if it.(_id) is BusVin&"_"&Date then
					
					put it.(_source).(statResults).(CabinTempInC) into CabinTempInCVal
					if CabinTempInCVal.keys contains "avg" then
						put it.(_source).(statResults).(CabinTempInC).avg into avgCabinTempInC
						
						if Metric is "Yes" then
							put avgCabinTempInC  into avgCabinTempInC
							
						else
							put (avgCabinTempInC*9/5) + 32 into avgCabinTempInC
						end if 
						
						log "Cabin Temperature:statResults:CabinTempInC:avg"&avgCabinTempInC
						LogSuccess "Index - CabinTempInC -avg found for bus and time stamp "&BusVin&"_"&Date&&"value is:"&avgCabinTempInC
						
						insert avgCabinTempInC into avgCabinTempInCList
						set Flag to true
					else 
						
						set odometerReading to "No Index"
						Logwarning "Index filed - CabinTempInC -avg not found bus and time stamp"&BusVin&"_"&Date&":"&avgCabinTempInC
						
						insert avgCabinTempInC into avgCabinTempInCList
					end if
				end if
			end repeat
			
			
		end repeat
		log avgCabinTempInCList
		Put  "Handlers/ReportHandlers".HandleSpecialValuesInExportedCSV(avgCabinTempInCList) into avgCabinTempInCList
		log avgCabinTempInCList
		log  "Open Search -->Cabin Temperature List--->"&avgCabinTempInCList
		put average(avgCabinTempInCList) into  avgCabinTempInC
		put avgCabinTempInC rounded to 4 places  into avgCabinTempInC
		log  "Open Search -->Average Cabin temperature inside vehicle during the date range --->"&avgCabinTempInC
		return avgCabinTempInC
	Catch exception
		get "Utilities/GenericOperations".LogException(exception,getCabinTemperature)
	End try
end getCabinTemperature
