(***
@Author: Mohammed Gouse
@Date: 22/March/22
@TC_ID: TOUC_3824
@TC_Description: CCSS-Config: Config Screen Garage Read Only fields
***)

BeginTestCase TOUC_3824

Log "###########   Started execution of Test Case--> TOUC_3824   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "CCSS Configuration", "CCSS Configuration", 1
"CCSS_Pages/CCSSConfiguration".ClickOnGarageTab
"CCSS_Pages/CCSSConfiguration".VerifyAllEditableAndNonEditableGarageFields 

Log "#############  Finished execution of Test Case--> TOUC_3824 ############"
Log "#######################################################"

EndTestCase TOUC_3824












