(***
@Author: Vivek Mamgain
@Date: 18/Apr/22
@TC_ID: TOUC_3346
@TC_Description: CCSS-RRT-Charger Actions: Initiate Charging Alert action for Not Ready buses
***)

BeginTestCase TOUC_3346

Log "###########   Started execution of Test Case--> TOUC_3346  ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusIsNotInTracksFromAPI BusId, "CCSS_P1_TestData", "ChargerActions", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"

--Select any Bus from the IQ or search for a Bus which is not in the garage
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Ensure that the Needs Maintenance Checkbox is not selected and click the Recommended Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".UnCheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun

--Select a Run such that the 
--Current Energy < Required Energy
--using the Run override if the default run does not match the requirement
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ThresholdRatio") into threshouldRatio
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereCurrentEnrgyLessThnReqEnnrgy 


--Select a Charger Track Position using Track Override if the default track does not match the requirement
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgActiveCharger"
--Click the Assign Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "No"

--Verify Toast msg
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ToastMsg") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage ToastMsg

--Verify that the Initiate Charging Alert is displayed in the Alerts section
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CreateChargerName "CCSS_P1_TestData", "ChargerActions", "BusID",BusId
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "InitiateChargingAlert") into InitiateChargingAlert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage InitiateChargingAlert

--Click the Initiate Charging alert button
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "InitiateChargingBtn") into InitiateChargingBtn
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "InitiateChargingConfirmMsg") into InitiateChargingConfirmMsg

"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton InitiateChargingBtn , InitiateChargingConfirmMsg


--Verify the Charger Status
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ImgChargerStatusAfterInitiateCharge") into ImgChargerStatusAfterInitiateCharge

"CCSS_Pages/RunAndAssignmentTrackPage".VerifyChargerStatus  ImgChargerStatusAfterInitiateCharge

--Hover over the Bus / Charger Tooltip
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "bus_image_run_and_track_screen") into BusImg
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusAndChargerRateInKw BusImg

Log "#############  Finished execution of Test Case--> TOUC_3346 ############"
Log "#######################################################"

EndTestCase TOUC_3346

