{
	"originalcapturelocation": [
		899,
		569,
		20,
		19
	],
	"lastmodifieddate": 1649233120.2869999,
	"createddate": 1647503726.3670001,
	"name": "RunAndTrackAssignmentPage/imgActiveCharger",
	"lastfounddate": 1658416782.9349999,
	"ocrcapturestring": "0",
	"lastfoundlocation": [
		1083,
		601,
		14,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/imgActiveCharger/imgActiveCharger.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					899,
					569,
					20,
					19
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	]
}