{
	"originalcapturelocation": [
		935,
		547,
		36,
		56
	],
	"lastmodifieddate": 1650813327.8660002,
	"createddate": 1650813327.8660002,
	"name": "RunAndTrackAssignmentPage/imgActiveChargerWoBus",
	"lastfounddate": 1658416782.9960001,
	"ocrcapturestring": "0",
	"lastfoundlocation": [
		1074,
		601,
		36,
		56
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[18,28]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/imgActiveChargerWoBus.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					935,
					547,
					36,
					56
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0"
			}
	]
}