{
	"originalcapturelocation": [
		1796,
		599,
		23,
		30
	],
	"lastmodifieddate": 1660922823.569,
	"createddate": 1660922823.569,
	"name": "RunAndTrackAssignmentPage/imgSelectionRadioBtn",
	"lastfounddate": 1660923288.7119999,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		1796,
		647,
		23,
		30
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,15]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/imgSelectionRadioBtn.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					1796,
					599,
					23,
					30
				],
				"connectiontype": "RDP",
				"capturedocrtext": "o"
			}
	]
}