{
	"lastmodifieddate": 1648217859.2839999,
	"lastfoundlocation": [
		948,
		528,
		14,
		14
	],
	"originalcapturelocation": [
		992,
		447,
		15,
		15
	],
	"createddate": 1648217704.523,
	"lastfounddate": 1648392327.848,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ConfigManagement/imgActiveCharger.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					992,
					447,
					15,
					15
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	],
	"name": "ConfigManagement/imgActiveCharger"
}