(***
@Author: Vivek Mamgain
@Date: 18/Apr/22
@TC_ID: TOUC_3350
@TC_Description: CCSS-RRT-Charger Actions: Terminate Charging Alert action for Ready buses
***)

BeginTestCase TOUC_3350

Log "###########   Started execution of Test Case--> TOUC_3350  ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Select any Bus from the IQ or search for a Bus which is not in the garage
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "ChargerActions", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "ChargerActions", "bus_image_run_and_track_screen") into imgBusId
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusIsNotInTracksByImage imgBusId


--Ensure that the Needs Maintenance Checkbox is not selected and click the Recommended Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".UnCheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun

--Select a Run such that the 
--Threshold Energy > Current Energy  > Required Energy
--using the Run override if the default run does not match the requirement
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ThresholdRatio") into threshouldRatio
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereThrEnrgyIsGreaterThnCurrentEnrgyGreaterThnReqEnnrgy threshouldRatio

--Click the Assign Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton
--Select a Charger Track Position using Track Override if the default track does not match the requirement
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgActiveCharger"


--Verify Toast msg
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ToastMsg") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage ToastMsg

--Verify that the Initiate Charging Alert is displayed in the Alerts section
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "Alert") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage Alert


--Click the Initiate Charging alert button
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "InitiateChargingBtn") into InitiateChargingBtn
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "InitiateChargingMsg") into InitiateChargingMsg

"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton InitiateChargingBtn , InitiateChargingMsg


--Verify the Charger Status
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ImgChargerStatusAfterInitiateCharge") into ImgChargerStatusAfterInitiateCharge

"CCSS_Pages/RunAndAssignmentTrackPage".VerifyChargerStatus  ImgChargerStatusAfterInitiateCharge

--Hover over the Bus / Charger Tooltip
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "bus_image_run_and_track_screen") into BusImg
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusAndChargerDetailsByHoverOnBusOrChargerIconWhichIsParkedAtChargerLocation BusImg


--Select another Bus from the IQ or search for a Bus which is not in the garage
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "ChargerActions", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "ChargerActions", "bus_image_run_and_track_screen") into imgBusId
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusIsNotInTracksByImage imgBusId


--Ensure that the Needs Maintenance Checkbox is not selected and click the Recommended Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".UnCheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun

--Select a Run such that the 
--Threshold Energy > Current Energy  > Required Energy
--using the Run override if the default run does not match the requirement and  such that it's priority is higher than the currently being charged bus
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ThresholdRatio") into threshouldRatio
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereThrEnrgyIsGreaterThnCurrentEnrgyGreaterThnReqEnnrgy threshouldRatio

"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun
--Select a Charger Track Position using Track Override if the default track does not match the requirement
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgActiveCharger"

--Click the Assign Run & Track button
"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton


--Verify Toast msg
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ToastMsg") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage ToastMsg


--Verify that the Terminate Charging Alert is displayed for the Bus that was assigned first in the Alerts section due to lower LCQ priority
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "TerminateChargingAlert") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage Alert

--Click the Terminate Charging alert button
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "TerminateChargingBtn") into TerminateChargingBtn
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "TerminateChargingMsg") into TerminateChargingMsg

"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton TerminateChargingBtn , TerminateChargingMsg

--Verify the Charger Status
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "ImgChargerStatusAfterTerminateCharge") into ImgChargerStatusAfterTerminateCharge

"CCSS_Pages/RunAndAssignmentTrackPage".VerifyChargerStatus  ImgChargerStatusAfterTerminateCharge
--Hover over the Bus / Charger Tooltip

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "ChargerActions", "bus_image_run_and_track_screen") into BusImg
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusAndChargerDetailsByHoverOnBusOrChargerIconWhichIsParkedAtChargerLocation BusImg



Log "#############  Finished execution of Test Case--> TOUC_3350 ############"
Log "#######################################################"

EndTestCase TOUC_3350

