{
	"originalcapturelocation": [
		564,
		421,
		37,
		56
	],
	"lastmodifieddate": 1658400938.802,
	"createddate": 1658400938.802,
	"name": "RunAndTrackAssignmentPage/img8027DelayedBus/img8027DelayedBus1",
	"lastfounddate": 1660832364.0380001,
	"ocrcapturestring": "BO27",
	"lastfoundlocation": [
		540,
		419,
		37,
		56
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[18,28]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/img8027DelayedBus/img8027DelayedBus1.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com",
				"capturerect": [
					564,
					421,
					37,
					56
				],
				"connectiontype": "RDP",
				"capturedocrtext": "BO27"
			}
	]
}