(***
@Author: Mohammed Gouse
@Date: 21/March/22
@TC_ID: TOUC_3305
@TC_Description: CCSS-RRT-BEB Search: Search bus from IQ
***)

BeginTestCase TOUC_3305

Log "###########   Started execution of Test Case--> TOUC_3305   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login
--
------Handler to verify Incoming Queue - "VerifyBusInIncomingQueue"
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "BusID") into BusId
--"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusInIncomingQueue BusId

"CCSS_Pages/PrerequsiteTestData/BEBSearch".RemoveBusFromAPI "CCSS_P1_TestData", "P1_BEBSarch", "BusId", "RunID", "API_Bus_Details_busVins", "TOUC_3305"
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "BusID") into BusId
"CCSS_Pages/PrerequsiteTestData/BEBSearch".ParkBusInTheTrack BusId


put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--API Call
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId


Log "#############  Finished execution of Test Case--> TOUC_3305 ############"
Log "#######################################################"

EndTestCase TOUC_3305
