(***
@Author: Vivek Mamgain 
@Date: 21/March/22
@TC_ID: TOUC_3309
@TC_Description: CCSS-RRT-BEB Search: Search invalid bus
***)

BeginTestCase TOUC_3309

Log "###########   Started execution of Test Case--> TOUC_3310   ##############"
Log "#######################################################"

--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login


-----Find a Bus is dislayed in Garage 

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "InvalidBus") into BusId

"CCSS_Pages/RunAndAssignmentTrackPage".VerifyAutoPopulatedBusesListInBEBSearch InvalidBus, ""


Log "#############  Finished execution of Test Case--> TOUC_3309 ############"
Log "#######################################################"

EndTestCase TOUC_3309
