(***
@Author: Vivek Mamgain
@Date: 25/Apr/22
@TC_ID: TOUC_3409
@TC_Description: CCSS-RRT-LCQ Algorithm: Alert sorting as per the LCQ when a 1 bus enters the garage for charging
***)

BeginTestCase TOUC_3409

Log "###########   Started execution of Test Case--> TOUC_3409   ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Set Charger Limit to 1 from the Energy Management Screen
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "API_SetChargerLimit_id") into API_SetChargerLimit_id
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "API_SetChargerLimit_chargerLimit") into API_SetChargerLimit_chargerLimit
"CCSS_Pages/RunAndAssignmentTrackPage".SetChargerLimitFromAPI API_SetChargerLimit_id, API_SetChargerLimit_chargerLimit

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "BusID") into BusId
"CCSS_Pages/GarageOverview".CreateBusWithAnStatusAndAssignOnTrack "not ready", BusId,"RunAndTrackAssignmentPage\imgActiveCharger" ,"CCSS_P1_TestData", "LCQ", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "tenantId"


--Navigate to Garage Overview screen by selecting 'Garage Overview' link from main menu
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2

--Navigate to Logical Charge Queue section
"CCSS_Pages/GarageOverview".NavigateToElement "Logical Charge Queue", "LogicalChargeQueueArea"

--Click on ellipsis / Menu should be disabled
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "BusID") into BusId
"CCSS_Pages/GarageOverview".VerifyPriorityOfBusIs "highest", BusId


--Verify that the Check Alert is displayed in the Alerts section
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".CreateChargerName "CCSS_P1_TestData", "LCQ", "BusID",BusId

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "LCQ", "Alert2") into Alert
"CCSS_Pages/RunAndAssignmentTrackPage".verifyAlertMessage "Alert2"


Log "#############  Finished execution of Test Case--> TOUC_3409 ############"
Log "#######################################################"

EndTestCase TOUC_3409