(***
@Author: Vivek Mamgain
@Date: 03/Aug/22
@TC_ID: TOUC_2402
@TC_Description: CCSS-Alerts: Alerts are removed from the Alert section once they are acknowledged
***)

BeginTestCase TOUC_2402

Log "###########   Started execution of Test Case--> TOUC_2402   ##############"
Log "#######################################################"
--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Prerequisite test data setup
--1. Update API - Battery Capacity and Threshold ratio
--2. Update Active Charger limit
--3. Garage should have 1 bus in a charger position - Not Ready (UI)
--4. Next Bus Priority

--1. Update API - Battery Capacity and Threshold ratio
"CCSS_Pages/PrerequsiteTestData/AlertsAndNotfications".UpdateBatteryCapacityAndThresholdRatio "TOUC_2402"

--2. Update Active Charger limit
"CCSS_Pages/PrerequsiteTestData/AlertsAndNotfications".UpdateActiveChargerLimit "TOUC_2402"

--3. Garage should have 1 bus in a charger position - Not Ready (UI)
--Empty the Garage first
"CCSS_Pages/PrerequsiteTestData/AlertsAndNotfications".RemoveBusFromAPI "CCSS_P2_TestData", "AlertsAndNotifications", "BusId", "RunID", "API_Bus_Details_busVins", "TOUC_2402"
"CCSS_Pages/PrerequsiteTestData/AlertsAndNotfications".RemoveBusFromAPI "CCSS_P2_TestData", "AlertsAndNotifications", "BusId2","RunID2", "API_Bus_Details_busVins2", "TOUC_2402"
--Adding bus as "Not Ready" on track
--put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "AlertsAndNotfications", "BusID") into BusId
"CCSS_Pages/PrerequsiteTestData/AlertsAndNotfications".CreateBusWithAnStatusAndAssignOnTrack "not ready", "RunAndTrackAssignmentPage\imgActiveCharger" ,"CCSS_P2_TestData", "AlertsAndNotifications", "BusId", "customerGarageId", "RunID", "API_Bus_Details_busVins", "TOUC_2402", "ToastMsg", "no"


--Acknowledge the Initiate Charging alert by Clicking the Initiate Charging button within the alert
"Utilities/GenericOperations".WaitForApiSynchronization
"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton "Initiate Charging" , "Successfully submitted request to perform the action on the charger",30,15
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyElementIsNotPresent  "Initiate Charging", "AlertsArea", "Alerts section "

--Click on the Menu button and navigate to Charger Control screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2

--Verify all the steps on the Charger Control screen
--Verify Initiate Charging
"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton "Initiate Charging" , "Successfully submitted request to perform the action on the charger",30,15
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyElementIsNotPresent  "Initiate Charging", "AlertsArea", "Alerts section "

--Click on the Menu button and navigate to Charger Control screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Run & Track Assignment", "Run & Track Assignment", 1

--Acknowledge the Check alert by Clicking the Check button within the alert
--Verify that user is able to Drag and Drop Buses
"CCSS_Pages/RunAndAssignmentTrackPage".DragBusAndDropToAnyPosition "RunAndTrackAssignmentPage/bus_8027.png", "RunAndTrackAssignmentPage/imgBlackTrack"
wait 6
"Utilities/GenericOperations".WaitForApiSynchronization

"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton "Check" , "Alert was acknowledged successfully",30,15
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyElementIsNotPresent  "Check", "AlertsArea", "Alerts section "

--Click on the Menu button and navigate to Charger Control screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2

--Verify all the steps on the Charger Control screen
--Verify Check
"CCSS_Pages/RunAndAssignmentTrackPage".ClickCheckAlertButton "Check" , "Alert was acknowledged successfully",30,15
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyElementIsNotPresent  "Check", "AlertsArea", "Alerts section "

Log "#############  Finished execution of Test Case--> TOUC_2402 ############"
Log "#######################################################"

EndTestCase TOUC_2402