(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3321
@TC_Description: CCSS-RRT-Run Details: Assigned Run Details for Maintenance Bus
***)

BeginTestCase TOUC_3321

Log "###########   Started execution of Test Case--> TOUC_3321   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereThrEnrgyIsGreaterThnCurrentEnrgyGreaterThnReqEnnrgy  "0.1"

"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails 


Log "#############  Finished execution of Test Case--> TOUC_3321 ############"
Log "#######################################################"

EndTestCase TOUC_3321