(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3334
@TC_Description: CCSS-RRT-Track Details: Assigned Track Details for Non Maintenance Bus in Non Charger Position
***)

BeginTestCase TOUC_3334

Log "###########   Started execution of Test Case--> TOUC_3334   ##############"
Log "#######################################################"

"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton "yes"

"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack 
"CCSS_Pages/RunAndAssignmentTrackPage".SelectTrackAndClickConfirmAfterOverrideClick "RunAndTrackAssignmentPage\imgBlackTrack"

"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton "yes"


put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "ToastMsg") into toastMsg
put "CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage (toastMsg) into outputtoastmsg
"Utilities/ExcelOperations".writeDataIntoExcel "TestData\CCSS_P0_TestData.xlsx","RunAndTrackReassignment","BusID",BusId,"OutputToastMsg",outputtoastmsg

Log "#############  Finished execution of Test Case--> TOUC_3334 ############"
Log "#######################################################"

EndTestCase TOUC_3334










