(***
@Author: Vivek Mamgain
@Date: 07/Apr/22
@TC_ID: TOUC_3339
@TC_Description: CCSS-RRT-Track Details: Override Track screen is closed when another bus is searched
***)

BeginTestCase TOUC_3339

Log "###########   Started execution of Test Case--> TOUC_3339   ##############"
Log "#######################################################"
--Navigate to the CCSS Application
"CCSS_Pages/BasePage".OpenApplication
--Login
"CCSS_Pages/BasePage".Login

--Enter a Bus ID in the BEB search box for a Bus which is not in the garage
--Select the Bus from the populated list
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Click the Recommended Run and Track button from the Bus Details
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails 

--Click the Override button
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInRecommendedTrack

--Verify that the following buttons are disabled
--* Recommended Run and Track
--* Override button in Run details
--* Override button in Track details
--* Assign Run & Track button in track details
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyButtonsAreDisabled

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--Verify that the Override screen is closed an all the buttons are enabled when user searched for another bus using BEB search or clicks bus from the IQ
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyButtonsAreNotAppearing

Log "#############  Finished execution of Test Case--> TOUC_3339 ############"
Log "#######################################################"

EndTestCase TOUC_3339










