(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3318
@TC_Description: CCSS-RRT-Run Details: Recommended Run Details for Non Maintenance Bus
***)

BeginTestCase TOUC_3318

Log "###########   Started execution of Test Case--> TOUC_3318   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton

--API - Verify Run and Trackdetails
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails 


Log "#############  Finished execution of Test Case--> TOUC_3318 ############"
Log "#######################################################"

EndTestCase TOUC_3318