(***
@Author: Vivek Mamgain
@Date: 04/Apr/22
@TC_ID: TOUC_3332
@TC_Description: CCSS-RRT-Track Details: Recommended Track Details for Non Maintenance Bus
***)

BeginTestCase TOUC_3332

Log "###########   Started execution of Test Case--> TOUC_3332   ##############"
Log "#######################################################"

"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "API_Bus_Details_id") into API_Bus_Details_id
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "API_Bus_Details_busVins") into API_Bus_Details_busVins


"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId, API_Bus_Details_id, API_Bus_Details_busVins
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTrackComponents", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails 
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyButtonsAreAppearing


Log "#############  Finished execution of Test Case--> TOUC_3332 ############"
Log "#######################################################"

EndTestCase TOUC_3332










