(***
@Author: Mohammed Gouse 
@Date: 21/March/22
@TC_ID: TOUC_3306
@TC_Description: CCSS-RRT-BEB Search: Search Non Maintenance bus from Garage
***)

BeginTestCase TOUC_3306

Log "###########   Started execution of Test Case--> TOUC_3305   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

-----Find a Bus is dislayed in Garage 

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "Bus_Image") into BusImage
"CCSS_Pages/RunAndAssignmentTrackPage".findBusInTracksByImage BusImage

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--API Call
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails dBusId
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedTrackDetails dBusId


Log "#############  Finished execution of Test Case--> TOUC_3306 ############"
Log "#######################################################"

EndTestCase TOUC_3306
