(***
@Author: Vivek Mamgain
@Date: 22/March/22
@TC_ID: TOUC_3822
@TC_Description: CCSS-Config: Config Screen components
***)


BeginTestCase TOUC_3822

Log "###########   Started execution of Test Case--> TOUC_3822  ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login


"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "CCSS Configuration", "CCSS Configuration", 1

"CCSS_Pages/CCSSConfiguration".VerifyFieldsOnGlobalConfig
"CCSS_Pages/CCSSConfiguration".ClickOnGarageTab
"CCSS_Pages/CCSSConfiguration".VerifyFieldsOnGarageConfig
"CCSS_Pages/CCSSConfiguration".VerifyApplyCancelButtonOnScreen

Log "#############  Finished execution of Test Case--> TOUC_3822 ############"
Log "#######################################################"

EndTestCase TOUC_3822
