(***
@Author: Mohammed Gouse
@Date: 24/March/22
@TC_ID: TOUC_3849
@TC_Description: CCSS-Config-Garage: All Runs when Energy Threshold Ratio is updated
***)

BeginTestCase TOUC_3849
Log "########### Started execution of Test Case--> TOUC_3849 ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P2_TestData.xlsx", "ConfigScreen", "GarageNameToSwitch") into varGarageNameToSwitch
"CCSS_Pages/CCSSConfiguration".SwitchTheGarage varGarageNameToSwitch
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "CCSS Configuration", "CCSS Configuration", 1
"CCSS_Pages/CCSSConfiguration".ClickOnGarageTab

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P2_TestData.xlsx", "ConfigScreen", "ThresholdRatio") into thresholdRatio
"CCSS_Pages/CCSSConfiguration".UpdateField "Energy Threshold Ratio", thresholdRatio
"CCSS_Pages/CCSSConfiguration".ClickCancelButton
--Verify the field value is reset to 0.1
"CCSS_Pages/CCSSConfiguration".VerifyFieldValueIsReset "Energy Threshold Ratio", "0.1"
"CCSS_Pages/CCSSConfiguration".UpdateField "Energy Threshold Ratio", thresholdRatio
"CCSS_Pages/CCSSConfiguration".ClickApplyButton

"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Run & Track Assignment", "Run & Track Assignment", 1
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "DragAndDrop", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId
"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx
"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P2_TestData.xlsx", "ConfigScreen", "ThresholdRatio") into thresholdRatio
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyAllRunsWhereThresholdEnergyIsGreaterThanBatteryCapacity  thresholdRatio


Log "############# Finished execution of Test Case--> TOUC_3849 ############"
Log "#######################################################"
EndTestCase TOUC_3849