{
	"lastmodifieddate": 1648797156.595,
	"lastfoundlocation": [
		27,
		462,
		66,
		104
	],
	"originalcapturelocation": [
		27,
		860,
		66,
		104
	],
	"createddate": 1648797156.595,
	"lastfounddate": 1660833525.773,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,80]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RunAndTrackAssignmentPage/imgBlackTrack/imgBlackTrack3.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					27,
					860,
					66,
					104
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	],
	"name": "RunAndTrackAssignmentPage/imgBlackTrack/imgBlackTrack4"
}