{
	"originalcapturelocation": [
		1292,
		274,
		18,
		28
	],
	"lastmodifieddate": 1656352024.645,
	"createddate": 1656352024.645,
	"name": "CheckBoxSelect",
	"lastfounddate": 1657541388.244,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		268,
		274,
		18,
		28
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,16]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CheckBoxSelect.png",
				"connectionname": "SUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					1292,
					274,
					18,
					28
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	]
}