{
	"originalcapturelocation": [
		1171,
		353,
		104,
		32
	],
	"lastmodifieddate": 1657525793.085,
	"createddate": 1656698461.4330001,
	"name": "FaultDescription_B",
	"lastfounddate": 1656700836.549,
	"ocrcapturestring": "Fault Description",
	"lastfoundlocation": [
		1171,
		353,
		104,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[710,90]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "IndividualPopup/FaultDescription_B.png",
				"connectionname": "SUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					1171,
					353,
					104,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Fault Description"
			}
	]
}