{
	"originalcapturelocation": [
		1159,
		137,
		180,
		64
	],
	"lastmodifieddate": 1657525798.859,
	"createddate": 1656686775.661,
	"name": "FaultDetails_PopupB",
	"lastfounddate": 1656700835.9650002,
	"ocrcapturestring": "Fault Details",
	"lastfoundlocation": [
		1159,
		137,
		180,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[723,194]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "IndividualPopup/FaultDetails_PopupB.png",
				"connectionname": "SUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					1159,
					137,
					180,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Fault Details"
			}
	]
}