{
	"originalcapturelocation": [
		1164,
		525,
		43,
		24
	],
	"lastmodifieddate": 1657525809.928,
	"createddate": 1656698507.675,
	"name": "Notes_B",
	"lastfounddate": 1656700836.865,
	"ocrcapturestring": "Notes",
	"lastfoundlocation": [
		1164,
		571,
		43,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[717,70]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "IndividualPopup/Notes_B.png",
				"connectionname": "SUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					1164,
					525,
					43,
					24
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Notes"
			}
	]
}