{
	"lastmodifieddate": 1659948667.6670001,
	"ocrcapturestring": "1",
	"originalcapturelocation": [
		1872,
		516,
		35,
		13
	],
	"createddate": 1659948667.6670001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[17,6]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Verticalscroll.png",
				"connectionname": "SUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					1872,
					516,
					35,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "1"
			}
	],
	"name": "Verticalscroll"
}