run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3343.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3344.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3345.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3346.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3347.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3348.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3349.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3350.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3351.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3352.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3353.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3355.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3356.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3357.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3358.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3359.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3360.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3361.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3362.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3363.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3364.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3365.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3366.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3367.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3368.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3369.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3370.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3371.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_3372.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_4632.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_4633.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_4718.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_4719.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_4720.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_4721.script"
run "/TestCases/P1 - CCSS - Charger Actions/TOUC_9522.script"

