(***
@Author: Mohammed Gouse
@Date: 22/March/22
@TC_ID: TOUC_3301
@TC_Description: CCSS-RRT-IQ: Incoming Queue components
***)

BeginTestCase TOUC_3301

--connect "ec2-3-81-234-4.compute-1.amazonaws.com"
Connect { serverID: "ec2-3-81-234-4.compute-1.amazonaws.com", portNum: 3389, password: "WCK=p(5yz0F.0eMm*rVwfIfwiMGmcO22", username: "Administrator", Type:"RDP", Width: 1920, Height: 1080}

Log "###########   Started execution of Test Case--> TOUC_3301   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

--"CCSS_Pages/CCSSConfiguration".IsBusDisplayedAndVerifyIncomingQueue 


Log "#############  Finished execution of Test Case--> TOUC_3301 ############"
Log "#######################################################"

EndTestCase TOUC_3301
