(***
@Author: Vivek Mamgain 
@Date: 21/March/22
@TC_ID: TOUC_3308
@TC_Description: CCSS-RRT-BEB Search: Search bus which is neither in IQ nor the garage
***)

BeginTestCase TOUC_3308


Log "###########   Started execution of Test Case--> TOUC_3308   ##############"
Log "#######################################################"
Connect { serverID: "ec2-3-81-234-4.compute-1.amazonaws.com", portNum: 3389, password: "WCK=p(5yz0F.0eMm*rVwfIfwiMGmcO22", username: "Administrator", Type:"RDP", Width: 1920, Height: 1080}
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "BusNotInQandGarage") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusNotInIncomingQueue BusId

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "ImgBusNotInQandGarage") into BusImage
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusIsNotInTracksByImage BusImage

--API Call
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "API_Bus_Details_id") into idVal
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P1_TestData.xlsx", "P1_BEBSarch", "API_Bus_Details_busVins") into busVinVal
"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId, idVal, busVinVal

--"CCSS_Pages/RunAndAssignmentTrackPage".UncheckNeedsMaintenanceCheckBx
--"CCSS_Pages/RunAndAssignmentTrackPage".clickRecommendedRunAndTrackButton
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetailsAreBlank
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedTrackDetailsAreBlank

Log "#############  Finished execution of Test Case--> TOUC_3308 ############"
Log "#######################################################"

EndTestCase TOUC_3308


