(***
@Author: Himaja R
@Date: 28/Jul/22
@TC_ID: TOUC_10742
@TC_Description: NTC76_Verify the csv exported for a Proterra Admin User for Asset Type Vehicle and Time Type Aggregation while using option Data fields radio button
@Modified Date:
***)

BeginTestCase TOUC_10742

Log "###########   Started execution of Test Case--> TOUC_10742   ##############"
Log "#######################################################"
--testdata

set Global ConfigValues to {MinTimeOut:"4",BasicTimeOut:"10",MediumTimeOut:"20",LongTimeOut:"30"}
--set TimeType to "DailyIntervals"
--set AssetType to "Vehicle"
set Global TimeZone to  "UTC"
set CSVFileName to "TOUC_10742"
set TestDataExcelFileName to "Vehicle.xlsx"
set ExcelSheetName to "Aggregation"
set ExcelColsExplainationSheetName to "AggregationExplanations"


--To get response from Open Search
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
get OpenSearchDashboard.OpenApplication_OpenSearch

get OpenSearchDashboard.OpenSearchLogin


put "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "BusVIN") into  BusVIN
put "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "EpochFromDate") into  From
put "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "EpochToDate") into  To
put  "Handlers/VehicleDailyIntervals".VehicleDailyIntervalsQuery(BusVIN,From,To) into Query
put "Handlers/ReportHandlers".getTheResponseFromOpenSearchAndSave(Query,"TOUC_10742_Response") into Response


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


get LoginPage.OpenApplication

--Step 1:
--Login as a Proterra Admin in Apex Portal
--Logged In successful to Apex Portal.
get LoginPage.Login

--Step 2:
--Under Historical Data on Left menu choose Reporting
--Reporting Dashboard Page Opens on Right
put ApexCommonHandlers.NavigateTo("Historical Data","Reporting") into ReturnVal
put "Handlers/ReportHandlers".VerifyReportingPageOpened into ReturnVal
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Step 3
--Select Customers, Asset Type As Vehicle, Asset IDs as  Vehicle Names , Time Type as Aggregation, From Date and To Date
put  "Utilities/ExcelOperations".readColumDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "CustomersName") into Customers

//3.1To select customer
put "Handlers/ReportHandlers".SelectCustomer(Customers) into  ReturnVal 

//3.2 To select AssetType
set AssetType to "Vehicle"
put "Handlers/ReportHandlers".SelectAssetType(AssetType)

//3.3 To select Asset ID
put  "Utilities/ExcelOperations".readColumDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "AssetID") into AssetID
put "Handlers/ReportHandlers".SelectAssetID(AssetID) into  ReturnVal 


//3.4 To select time type
set TimeType to "Aggregation"
put "Handlers/ReportHandlers".SelectAndVerifyTimeType(TimeType) into  ReturnVal 

//3.5 To Select from date
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "FromDateDay") into FromDateDay
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "FromDateMon") into FromDateMon
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "FromDateYear") into FromDateYear
put "Handlers/ReportHandlers".SelectDateFromDatePickerWindow(FromDateDay,FromDateMon,FromDateYear,"From Date")

//3.6 To select To Date
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "ToDateDay") into ToDateDay
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "ToDateMon") into ToDateMon
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), ExcelSheetName, "ToDateYear") into ToDateYear
put "Handlers/ReportHandlers".SelectDateFromDatePickerWindow(ToDateDay,ToDateMon,ToDateYear,"To Date")


//--Step 4: To select all the data fileds
//All Columns Selected and comes in Drag and Drop Zone
get  "Handlers/ReportHandlers".SelectAllDataFields


//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Step 5:Click on the Export CSV button
--A Pop Up page appears with two radio buttons having a single select option, where user can choose from the valid options:
--> Both data columns and data column explanations
--or
--> Only data columns

--Step 6:
--Verify that by default Both data columns and data column explanations radio button  is selected
--Verified that by default Both data columns and data column explanations radio button is selected


--Step 7:
--Choose the Data Fields option and Click on Export Button
--Verify that a pop up message comes that Success : Your file [Asset Type][Time Type][ReportRunDateTime].CSV ( CSV name format ) is now processing
put "Handlers/ReportHandlers".VerifyExportCSVProcessingPopUp("Only data fields","2.5","Aggregation",AssetType)


put "Handlers/ReportHandlers".ExportCSVAndReturnTimeStamp("Only data fields","UTC") into TimeStampList
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Step 8:
--Wait for few minutes ( approx 1 minute ) and then Click on Downloads button
--Verify that we see the Downloaded file in browser to user in name format -
--[Asset Type][Time Type][ReportRunDateTime].CSV

get "Handlers/ReportHandlers".ClickAndVerifyDownloadsBtn

put "Handlers/ReportHandlers".validateFileDownloaded("Vehicle","Aggregation",TimeStampList) into TimeStamp
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Step 9:
--Verify the name format of downloaded CSV is correct
--Verified the name format of downloaded CSV is correct
put "Handlers/FileOperations".VerifyAndOpenDownloadedFile("C:\Users\Rhimaja\Downloads\Vehicle_Aggregation_"&TimeStamp&".csv") into CSVDataToVerify

put "Handlers/FileOperations".createCSVFileAndWrite(CSVFileName,CSVDataToVerify)
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Step 10:
--Verify that downloaded CSV contains - the column names as per Reporting Matrix
--Verified that downloaded CSV contains - the column names as per Reporting Matrix

--Step 11:
--Verify that the exported data in CSV is sorted as per columns chosen in drag and drop zone - (cross check column orders in downloaded CSV as per reporting matrix)
--Verified that the exported data is sorted as per user data attributes filters chosen in drag and drop zone and is matching the reporting matrix

put "Handlers/ReportHandlers".readAndVerifyDataFieldColumns(CSVFileName,TestDataExcelFileName,ExcelColsExplainationSheetName)

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--12
--Verify the data accuracy of the column values in downloaded csv by comparing values obtained from open search against the indexes  mentioned for Data Attributes Column in Reporting Matrix

--Verified the data accuracy of the column values in downloaded csv by comparing values obtained from open search against the indexes  mentioned for Data Attributes Column in Reporting Matrix



//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------TEST DATA------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

set JSONFileName to "TOUC_10742_Response"
set CSVFileName to "TOUC_10742"
put "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "Aggregation", "BusVIN") into  BusVIN
put "Handlers/FileOperations".ReadFromCSVFile(CSVFileName ) into CSVData
put "Handlers/FileOperations".getJSONValueFromJSONFile(JSONFileName) into Response
put  "Utilities/ExcelOperations".readTestDataFrom(Resourcepath("Vehicle.xlsx"), "Aggregation", "Metric") into Metric

put "Handlers/ReportHandlers".getAllTheDatesBtwFromAndToDate("Vehicle.xlsx","Aggregation") into DateList

------------------------------------------Customer Name---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------------------------------------------Customer Vehicle Name---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getCustomerVehicleName","Customer Vehicle Name",DateList)

------------------------------------------Vehicle Identification Number---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getVehicleIdentificationNumber","Vehicle Identification Number",DateList)


------------------------------------------Odometer Value---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//zzzzzzzzzzzzz
get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getOdometerValue","Odometer Value",DateList)


------------------------------------------Total Distance Driven---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getTotalDistanceDriven","Total Distance Driven",DateList)

------------------------------------------Battery State of Charge (%)---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getBatteryStateofCharge","Battery State of Charge (%)",DateList)

------------------------------------------Total Gross Energy Consumed (kWh)---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getTotalGrossEnergyConsumedkWh","Total Gross Energy Consumed (kWh)",DateList)


-------------------------------------------------Total Energy Saved by Regenerative Braking (kWh)------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getTotalEnergySavedbyRegenerativeBrakingkWh","Total Energy Saved by Regenerative Braking (kWh)",DateList)
--------------------------------------------------------Net Energy Consumed (kWh)---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getNetEnergyConsumedkWh","Net Energy Consumed (kWh)",DateList)

--------------------------------------------------------Efficiency (Distance driven per kWh)---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getEfficiencyDistancedrivenperkWh","Efficiency (Distance driven per kWh)",DateList)


--------------------------------------------------------Maximum Ambient Temperature---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getMaximumAmbientTemperature","Maximum Ambient Temperature",DateList)

--------------------------------------------------------Minimum Ambient Temperature---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getMinimumAmbientTemperature","Minimum Ambient Temperature",DateList)


--------------------------------------------------------Cabin Temperature---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getCabinTemperature","Cabin Temperature",DateList)

--------------------------------------------------------Vehicle Model---------------------------------------------------------------------------------
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

get "Handlers/VehicleAggregation".ValidateDataCorrectness(BusVIN,CSVData,Response,1,Metric,"getVehicleModel","Vehicle Model",DateList)

get "Handlers/ReportHandlers".CloseDownloadsWindow

LoginPage.Logout
//====================
Log "#############  Finished execution of Test Case--> TOUC_10742 ############"
Log "#######################################################"

EndTestCase TOUC_10742



