{
	"originalcapturelocation": [
		394,
		286,
		59,
		24
	],
	"lastmodifieddate": 1657125637.184,
	"createddate": 1657125637.184,
	"name": "bt_ChargerToggle_Selected",
	"lastfounddate": 1657126051.2449999,
	"ocrcapturestring": "Charger",
	"lastfoundlocation": [
		394,
		286,
		59,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,12]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "bt_ChargerToggle_Selected.png",
				"connectionname": "PROSUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					394,
					286,
					59,
					24
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Charger"
			}
	]
}