{
	"originalcapturelocation": [
		1090,
		710,
		50,
		18
	],
	"lastmodifieddate": 1657812193.6289999,
	"createddate": 1657812193.6289999,
	"name": "bt_Cancel",
	"lastfounddate": 1657823566.5549998,
	"ocrcapturestring": "Cancel",
	"lastfoundlocation": [
		1090,
		710,
		50,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,10]",
					"Tolerance": "_9",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "bt_Cancel.png",
				"connectionname": "PROSUT",
				"type": 1,
				"connectionserverid": "ec2-3-81-234-4.compute-1.amazonaws.com",
				"capturerect": [
					1090,
					710,
					50,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Cancel"
			}
	]
}