function ScreenPart Portion

	// Set up an easy-to-maintain property list that stores the necessary multipliers for the specified screen portion parameter value
	
	set screenPortions to {
		TopHalf: [[0,0],[1,.5]],
		BottomHalf: [[0,.5],[1,1]],
		LeftHalf: [[0,0],[.5,1]],
		RightHalf: [[.5,0],[1,1]],
		HorizontalMiddle: [[0,.25],[1,.75]],
		VerticalMiddle:[[.25,0],[.75,1]],
		TopLeftQuadrant:[[0,0],[.5,.5]],
		TopRightQuadrant:[[.5,0],[1,.5]],
		consoleArea:[[.5,.025],[1,.5]],
		BottomLeftQuadrant:[[0,.5],[.5,1]],
		BottomRightQuadrant:[[.5,.5],[1,1]],
		Center:[[.25,.25],[.75,.75]],
	}
	
	set multiplier to screenPortions.(Portion) // Retrieves the value for the key in the property list. The name of the key is passed as a parameter into the function.
	if multiplier is empty then
		throw "Parameter error", Portion && "is not a recognized screen portion."
	end if
	return [the remoteScreenSize,the remotescreenSize] * multiplier
End ScreenPart


to handle getAutherizationTokenForAPI
	--typetext controlkey, shiftKey, c
	typetext f12
	set the SearchRectangle to ScreenPart("consoleArea")
	
	click text:"Console", waitfor:15--, SearchRectangle:ScreenPart("consoleArea")
	wait 5
	KeyDown controlKey, L
	KeyUp  controlKey, L
	put token into var
	typetext "window.localStorage.getItem("&quote &var& quote&")", return
	
	rightclick imagelocation(text:"window.localstorage", waitfor:15, SearchRectangle:ScreenPart("TopRightQuadrant")) + [0,100]
	wait 4
	click text:"Copy string contents", SearchRectangle:ScreenPart("TopRightQuadrant"),waitfor:26
	
	put RemoteClipboard() into vartokenval
	log vartokenval
	typetext f12
	set the SearchRectangle to empty
	"Utilities\exceloperations".CreateOutputFile "authtoken"
	"Utilities\exceloperations".WriteIntoFile "authtoken", "token", vartokenval
	return vartokenval
end getAutherizationTokenForAPI





