{
	"lastmodifieddate": 1659964241.8629999,
	"lastfoundlocation": [
		1822,
		160,
		50,
		31
	],
	"originalcapturelocation": [
		1822,
		166,
		50,
		31
	],
	"createddate": 1659964241.8629999,
	"lastfounddate": 1659971942.675,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "GarageOverview/imgEllipseMenu/imgEllipseMenu3.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					1822,
					166,
					50,
					31
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	],
	"name": "GarageOverview/imgEllipseMenu/imgEllipseMenu3"
}