(***
@Author: Vivek Mamgain
@Date: 31/March/22
@TC_ID: TOUC_3377
@TC_Description: CCSS-RRT-Assign Run and Track: Assign Overriden Run and default Track for Non Maintenance Bus
***)

BeginTestCase TOUC_3377

Log "###########   Started execution of Test Case--> TOUC_3377   ##############"
Log "#######################################################"
--testdata
"CCSS_Pages/BasePage".OpenApplication
"CCSS_Pages/BasePage".Login

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "API_Bus_Details_id") into API_Bus_Details_id
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "API_Bus_Details_busVins") into API_Bus_Details_busVins
--"CCSS_Pages/RunAndAssignmentTrackPage".SearchBusFromBEB BusId

--API Call

"CCSS_Pages/RunAndAssignmentTrackPage".VerifyBusDetails BusId, API_Bus_Details_id, API_Bus_Details_busVins
--API - Verify Run and Trackdetails
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "BusID") into BusId
"CCSS_Pages/RunAndAssignmentTrackPage".verifyRecommendedRunDetails BusId

"CCSS_Pages/RunAndAssignmentTrackPage".clickOverridInAssignedRun

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "ThresholdRatio") into ThresholdRatio
"CCSS_Pages/RunAndAssignmentTrackPage".SelectARunWhereThrEnrgyIsGreaterThnCurrentEnrgyGreaterThnReqEnnrgy ThresholdRatio


"CCSS_Pages/RunAndAssignmentTrackPage".clickAssignRunAndTrackButton
--Verify Toast msg
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "ToastMsg") into ToastMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyToastMessage ToastMsg

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "NotificationMsg") into NotificationMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyNotificationMessage NotificationMsg, NotificationMsg

"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control",2


put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "NotificationMsg") into NotificationMsg
"CCSS_Pages/RunAndAssignmentTrackPage".verifyNotificationMessage NotificationMsg, NotificationMsg

"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Garage Overview", "Garage Overview",1

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P0_TestData.xlsx", "RunAndTackAssignment", "Bus_Image") into BusImage
"CCSS_Pages/RunAndAssignmentTrackPage".findBusInTracksOfGarageOverviewPageByImage BusImage, "Garage Overview"

Log "#############  Finished execution of Test Case--> TOUC_3377 ############"
Log "#######################################################"

EndTestCase TOUC_3377












