(***
@Author: Vivek Mamgain
@Date: 08/Aug/22
@TC_ID: TOUC_3436
@TC_Description: CCSS-Bus Faults: Electric Bus Faults component
***)

BeginTestCase TOUC_3436

Log "###########   Started execution of Test Case--> TOUC_3436 ##############"
Log "#######################################################"

--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Navigate to Garage Overview screen by selecting 'Garage Overview' link from main menu
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Garage Overview", "Garage Overview",1
"CCSS_Pages/GarageOverview".NavigateToElement "Charge History", "BusFaultArea"
--Click on ellipsis / Menu should be disabled

"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "", "Bus ID", "BusFaultArea", 0,0,10,20
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "","Faulted System", "BusFaultArea",  0,0,10,20
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "","Criticality", "BusFaultArea",  0,0,10,20

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P3_TestData.xlsx", "BusFault", "BusID") into BusID
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "",BusID, "BusFaultArea",0,0,30,30
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P3_TestData.xlsx", "BusFault", "FaultedSystem") into FaultedSystem
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "", FaultedSystem, "BusFaultArea",0,0,10,20
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P3_TestData.xlsx", "BusFault", "Criticality") into Criticality
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "",Criticality, "BusFaultArea",0,0,10,20

--Click on Main Menu and navigate to 'Charger Control' screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control", 2

"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "Charging", "Charging Station ID", "BusFaultArea", 0,0,10,20
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "","Faulted System", "BusFaultArea",  0,0,10,20
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "","Criticality", "BusFaultArea",  0,0,10,20

put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P3_TestData.xlsx", "BusFault", "BusID") into BusID
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "",BusID, "BusFaultArea",0,0,30,30
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P3_TestData.xlsx", "BusFault", "FaultedSystem") into FaultedSystem
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "", FaultedSystem, "BusFaultArea",0,0,10,20
put "Utilities/ExcelOperations".readTestDataFrom ("TestData\CCSS_P3_TestData.xlsx", "BusFault", "Criticality") into Criticality
"CCSS_Pages/GarageOverview".VerifyTextIsPresent  "",Criticality, "BusFaultArea",0,0,10,20


Log "#############  Finished execution of Test Case--> TOUC_3436############"
Log "#######################################################"

EndTestCase TOUC_3436