{
	"originalcapturelocation": [
		876,
		503,
		138,
		87
	],
	"lastmodifieddate": 1647957502.957,
	"createddate": 1647952103.8870001,
	"name": "imgSynch3/imgSynch5",
	"lastfounddate": 1660740701.28,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		930,
		556,
		26,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[69,43]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "imgSynch3/imgSynch5.png",
				"connectionname": "RDP_License_Server",
				"type": 1,
				"capturerect": [
					876,
					503,
					138,
					87
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-54-210-217-115.compute-1.amazonaws.com"
			}
	]
}