(***
@Author: Vivek Mamgain
@Date: 15/July/22
@TC_ID: TOUC_3443
@TC_Description: CCSS-Charger History: Charger History Data export disabled
***)

BeginTestCase TOUC_3443

Log "###########   Started execution of Test Case--> TOUC_3443  ##############"
Log "#######################################################"

--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Simulator setup - Generate fault
"CCSS_Pages/PrerequsiteTestData/ChargerSimulator".EndSimulator
"CCSS_Pages/PrerequsiteTestData/ChargerSimulator".NavigateToApplicationTab
-------

--Navigate to Garage Overview screen by selecting 'Garage Overview' link from main menu
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Garage Overview", "Garage Overview",1
"CCSS_Pages/GarageOverview".NavigateToElement "Charge History", "LogicalChargeQueueArea"
--Click on ellipsis / Menu should be disabled
"CCSS_Pages/GarageOverview".VerifyMenuIsDisabled "ChargerFaultArea"


--Click on Main Menu and navigate to 'Charger Control' screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control", 2
"CCSS_Pages/GarageOverview".NavigateToElement "Charge History", "LogicalChargeQueueArea"
--Click on ellipsis / Menu should be disabled
"CCSS_Pages/ChargerControl".VerifyMenuIsDisabled "ChargerFaultArea"


Log "#############  Finished execution of Test Case--> TOUC_3443 ############"
Log "#######################################################"

EndTestCase TOUC_3443