(***
@Author: Vivek Mamgain
@Date: 05/Aug/22
@TC_ID: TOUC_3442
@TC_Description: CCSS-Charger History: Charger History Data export to CSV
***)

BeginTestCase TOUC_3442

Log "###########   Started execution of Test Case--> TOUC_3442  ##############"
Log "#######################################################"

--Navigate to the Proterra CCSS Home Page
"CCSS_Pages/BasePage".OpenApplication

--Enter valid username and password and submit
"CCSS_Pages/BasePage".Login

--Simulator setup - Generate fault
"CCSS_Pages/PrerequsiteTestData/ChargerSimulator".StartSimulator
"CCSS_Pages/PrerequsiteTestData/ChargerSimulator".NavigateToApplicationTab
-------

--Navigate to Garage Overview screen by selecting 'Garage Overview' link from main menu
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Garage Overview", "Garage Overview",1
"CCSS_Pages/GarageOverview".NavigateToElement "Charge History", "LogicalChargeQueueArea"
--Click on ellipsis / Menu should be disabled
"CCSS_Pages/GarageOverview".SelectMenuOptionFrom "LogicalChargeQueueArea", "Export to CSV"


--Click on Main Menu and navigate to 'Charger Control' screen
"CCSS_Pages/RunAndAssignmentTrackPage".NavigatePageAfterClickMenuIcon "Charger Control", "Charger Control", 2
"CCSS_Pages/GarageOverview".NavigateToElement "Charge History", "LogicalChargeQueueArea"
--Click on ellipsis / Menu should be disabled
"CCSS_Pages/GarageOverview".SelectMenuOptionFrom "LogicalChargeQueueArea", "Export to CSV"


Log "#############  Finished execution of Test Case--> TOUC_3442 ############"
Log "#######################################################"

EndTestCase TOUC_3442