(***
@Author: Shalini Vijayakumar
@Date: 03/Aug/2022
@TC_ID: TOUC_10977
@TC_Description: Verify that when a user able to see the Popup closed by clicking on outside the individual screen
***)

BeginTestCase TOUC_10977
Log "###########   Started execution of Test Case--> TOUC_10977  ##############"
Log "#######################################################"
--"1.Login as an superadmin in Apex Portal.
Set DatasheetPath to Resourcepath("TestData\TOUC-10977.xlsx")
"LoginPage".OpenApplication


"LoginPage".Login "ProterraAdmin"

--2.Under Historical Data on Left menu choose Fault Dashboard
"ApexPages/FaultDashboardSearchCriteria".NavigateTo "HISTORICAL DATA","FAULT DASHBOARD"

--3.Select the vehicle option and select the customer in dropdown with the appropriate vehicle name,status,date and click on Get Data in Group by fault format and select the Critical fault in priority and click on get data
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "CustomerName") into CustomerName
"ApexPages/FaultDashboardSearchCriteria".SelectCustomer CustomerName
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "AssetName") into AssetID
get  "ApexPages/FaultDashboardSearchCriteria".AssetTypeSelection ("Vehicle")

get "ApexPages/FaultDashboardSearchCriteria".SelectAssetID ("Vehicle",AssetID)
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FaultStatus") into FaultStatus
get "ApexPages/FaultDashboardSearchCriteria".SelectFaultPriority ("Red")

"ApexPages/FaultDashboardSearchCriteria".SelectFaultStatus FaultStatus
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromDateTime") into FromDateTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToDateTime") into ToDateTime
If uppercase(FaultStatus) is not "ACTIVE"
	
	
	"ApexPages/FaultDashboardSearchCriteria".SelectDateRange FromDateTime,ToDateTime
End if

get "ApexPages/FaultDashboardSearchCriteria".ClickGetDataBtn

put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromDate") into FromDate
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToDate") into ToDate
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromTime") into FromTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToTime") into ToTime
If uppercase(FaultStatus) is not "ACTIVE"
	put "ApexPages/FaultDashboardVehicle".Fetch_VehicleFault_TimeofFaultRowValues into faultdateTime
	
	get "ApexPages/FaultDashboardCharger".VerifyTimeofFaultRange (FromDate,ToDate,FromTime,ToTime,faultdateTime)
end if

---fetch priority coloumn values and verify it as per the selection
put "Utilities/ExcelOperations".ApexreadTestDataFrom ( DatasheetPath, "TestData", "VIN") into VINID
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "SPN") into SPN
put "ApexPages/FaultDashboardVehicle".Extract_DatafieldRowSeries_from_FD_WithReferenceValue (VINID,"Priority") into PriorityColRows
"ApexPages/FaultDashboardCharger".Verify_FilteredDatafieldColumn "Priority",PriorityColRows,"Red"


//to verify the number of VIN entries in the dashboard under group by fault
"ApexPages/FaultDashboardSearchCriteria".Select_FaultDashboardLayout "Group by Fault"
"ApexPages/FaultDashboardSearchCriteria".verifyDataEntryForGivenFaultSearch "VIN",VINID,"VEHICLE"

--"ApexPages/FaultDashboardSearchCriteria".SelectFilterDropdown "VIN",VINID,"VEHICLE"
"ApexPages/FaultDashboardSearchCriteria".SelectFilterDropdown "SPN",SPN,"VEHICLE"

--4.Click on the data fields and verify the Screen PopUp
--6.Click close button on the PopUp and observe,verify the Fault dashboard
--Popup should be closed and Fault dashboard should be shown with data fileds
"ApexPages/FaultDashboardVehicle".SelectCustomiztionOption_Vehicle "All"
"ApexPages/FaultDashboardVehicle".ToClickOnSpecificDatafieldColumnDataAndOpenGroupByFaultPopup VINID,"Vehicle Name,SPN,VIN,FMI,Priority,Fault name,Fault description,Number of occurrences"
--5.Click outside the PopUp and observe,verify the Fault dashboard
--Popup should be closed and Fault dashboard should be shown with data fileds

"ApexPages/FaultDashboardVehicle".ValidateGroupByFaultFaultPopupClosing_ByClickingOutsideGroupByFault VINID,"Vehicle Name,SPN,VIN,FMI,Priority,Fault name,Fault description"

"LoginPage".Logout

Log "#############  Finished execution of Test Case--> TOUC_10977 ############"
Log "#######################################################"

EndTestCase TOUC_10977

