(***
@Author: Shalini Vijayakumar
@Date: 09/August/2022
@TC_ID: TOUC_10974
@TC_Description: Verify the individual fault popup in group by fault screen for catalyst active fault
@Prerequisite: Create red and active fault for Catalyst bus
***)

BeginTestCase TOUC_10974
Log "###########   Started execution of Test Case--> TOUC_10974  ##############"
Log "#######################################################"
--"1.Login as an superadmin in Apex Portal.
Set DatasheetPath to Resourcepath("TestData\TOUC-10974.xlsx")
"LoginPage".OpenApplication

"LoginPage".Login "ProterraAdmin"

--2.Under Historical Data on Left menu choose Fault Dashboard
"ApexPages/FaultDashboardSearchCriteria".NavigateTo "HISTORICAL DATA","FAULT DASHBOARD"
--3.Select the vehicle option and select the customer in dropdown with the appropriate vehicle name,status,date and click on Get Data in Group by fault format and select the Critical fault in priority and click on get data
--System should show the data fields with the selected vehicle


put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "CustomerName") into CustomerName
"ApexPages/FaultDashboardSearchCriteria".SelectCustomer CustomerName
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "AssetName") into AssetID

get  "ApexPages/FaultDashboardSearchCriteria".AssetTypeSelection ("Vehicle")
get "ApexPages/FaultDashboardSearchCriteria".SelectAssetID ("Vehicle",AssetID)
get "ApexPages/FaultDashboardSearchCriteria".SelectFaultPriority ("Red")

SET FaultStatus to "Active"
get "ApexPages/FaultDashboardSearchCriteria".SelectFaultStatus (FaultStatus)
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromDateTime") into FromDateTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToDateTime") into ToDateTime


If uppercase(FaultStatus) is not "ACTIVE"
	
	"ApexPages/FaultDashboardSearchCriteria".SelectDateRange FromDateTime,ToDateTime
End if
get "ApexPages/FaultDashboardSearchCriteria".ClickGetDataBtn

put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromDate") into FromDate
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToDate") into ToDate
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromTime") into FromTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToTime") into ToTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom ( DatasheetPath, "TestData", "VIN") into VINID
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "SPN") into SPN
"ApexPages/FaultDashboardSearchCriteria".Select_FaultDashboardLayout "Sequential"
If uppercase(FaultStatus) is not "ACTIVE"
	put "ApexPages/FaultDashboardVehicle".Fetch_VehicleFault_TimeofFaultRowValues into faultdateTime
	
	get "ApexPages/FaultDashboardCharger".VerifyTimeofFaultRange (FromDate,ToDate,FromTime,ToTime,faultdateTime)
end if
--verifying Red prority in the dashboard and Data entry in sequential
put "ApexPages/FaultDashboardVehicle".Extract_DatafieldRowSeries_from_FD_WithReferenceValue (VINID,"Priority") into PriorityColRows
"ApexPages/FaultDashboardCharger".Verify_FilteredDatafieldColumn "Priority",PriorityColRows,"Red"
"ApexPages/FaultDashboardSearchCriteria".verifyDataEntryForGivenFaultSearch "VIN",VINID,"VEHICLE"

--4.click on any data filed  in Group by fault view and verify the individual screen
--Data should be shown with below fields
--SPN
--FMI
--Priority
--Vehicle Name
--VIN
--Device
--Fault Name
--First Occurrence
--Number of Occurrences
--Fault Description
--Troubleshooting
--Notes
--Vehicle (replaces vehicle model)
--Source Address

"ApexPages/FaultDashboardSearchCriteria".Select_FaultDashboardLayout "Group by Fault"

"ApexPages/FaultDashboardSearchCriteria".SelectFilterDropdown "SPN", SPN
"ApexPages/FaultDashboardSearchCriteria".verifyDataEntryForGivenFaultSearch "VIN",VINID,"VEHICLE"
put "ApexPages/FaultDashboardVehicle".Extract_DatafieldRowSeries_from_FD_WithReferenceValue (VINID,"Priority") into PriorityColRows

"ApexPages/FaultDashboardCharger".Verify_FilteredDatafieldColumn "Priority",PriorityColRows,"Red"

put "ApexPages/FaultDashboardVehicle".Extract_DatafieldRowSeries_from_FD_WithReferenceValue (VINID,"SPN") into SPNRows

"ApexPages/FaultDashboardCharger".Verify_FilteredDatafieldColumn "SPN",SPNRows,SPN

"ApexPages/FaultDashboardVehicle".SelectCustomiztionOption_Vehicle "All"
"ApexPages/FaultDashboardVehicle".ToClickOnSpecificDatafieldColumnDataAndOpenGroupByFaultPopup VINID,"SPN"
"LoginPage".Logout

Log "#############  Finished execution of Test Case--> TOUC_10974 ############"
Log "#######################################################"

EndTestCase TOUC_10974