(***
@Author: Shalini Vijayakumar
@Date: 2/Aug/2022
@TC_ID: TOUC_10571
@TC_Description:Verify fault data fields in fault dashboard for the Proterra charger with fault in active state
***)

BeginTestCase TOUC_10571
Log "###########   Started execution of Test Case--> TOUC_10571  ##############"
Log "#######################################################"


--Prereq:
--Create an active charger fault

--"1.Login as an superadmin in Apex Portal.

"LoginPage".OpenApplication

"LoginPage".Login "ProterraAdmin"
Set DatasheetPath to Resourcepath("TestData\TOUC-10571.xlsx")
--Fetch the charger id from the charger management screen forthe given ocpp id
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "OCPPID") into OCPPID
put "ApexPages/FaultDashboardCharger".Fetch_ChargerIDWRTCPPID(OCPPID) into ChargerID
put item 2 of split(ChargerID,":") into ChargerID
--2.Under Historical Data on Left menu choose Fault Dashboard
get "ApexPages/FaultDashboardSearchCriteria".NavigateTo ("HISTORICAL DATA","FAULT DASHBOARD")
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "CustomerName") into CustomerName
get  "ApexPages/FaultDashboardSearchCriteria".AssetTypeSelection ("Charger")

--3.Select the charger option and select the customer in dropdown with the appropriate Proterra charger name,status,date and click on Get Data in sequential format and select the Medium fault in priority and click on get data
get "ApexPages/FaultDashboardSearchCriteria".SelectCustomer (CustomerName)
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "AssetName") into AssetID
put "Active" into Status
put "Yellow" into Priority
get "ApexPages/FaultDashboardSearchCriteria".SelectAssetID ("Charger",AssetID)
get "ApexPages/FaultDashboardSearchCriteria".SelectFaultPriority (Priority)
get "ApexPages/FaultDashboardSearchCriteria".SelectFaultStatus (Status)
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromDateTime") into FromDateTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToDateTime") into ToDateTime

If uppercase(Status) is not "ACTIVE"
	
	"ApexPages/FaultDashboardSearchCriteria".SelectDateRange FromDateTime,ToDateTime
end if

get "ApexPages/FaultDashboardSearchCriteria".ClickGetDataBtn
"ApexPages/FaultDashboardSearchCriteria".Select_FaultDashboardLayout "Sequential"
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromTime") into FromTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToTime") into ToTime
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "ToDate") into ToDate
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "FromDate") into FromDate
If uppercase(Status) is not "ACTIVE"
	put "ApexPages/FaultDashboardCharger".Fetch_ChargerFault_TimeofFaultRowValues  into faultdateTime
	get "ApexPages/FaultDashboardCharger".VerifyTimeofFaultRange (FromDate,ToDate,FromTime,ToTime,faultdateTime)
end if

put "ApexPages/FaultDashboardCharger".Extract_DatafieldRowSeries_from_FD_WithReferenceValue_Charger  (ChargerID,"Priority") into PriorityColRows
"ApexPages/FaultDashboardCharger".Verify_FilteredDatafieldColumn "Priority",PriorityColRows,"Yellow"

put "ApexPages/FaultDashboardCharger".Extract_DatafieldRowSeries_from_FD_WithReferenceValue_Charger (ChargerID,"Status") into UIStatus
"ApexPages/FaultDashboardCharger".Verify_FilteredDatafieldColumn "Status",UIStatus,"Active"
--selecting all datafieldcolumns under customization
"ApexPages/FaultDashboardVehicle".SelectCustomiztionOption_Vehicle "All"
put "Utilities/ExcelOperations".ApexreadTestDataFrom (DatasheetPath, "TestData", "VendorErrorcode") into VendorErrorCode
----------------------fetching the details from the UI dashboard---------------------
--4.Click on get data  and verify the default data fields in Sequential data fileds
"ApexPages/FaultDashboardSearchCriteria".SelectFilterDropdown "Vendor Error Code",VendorErrorCode,"CHARGER"
put "ApexPages/FaultDashboardCharger".FetchUIDashboardData_Charger (ChargerID) into UIChargerData
--5.Verify the below restricted fields 
--First occurrences
--Number of occurrences
"ApexPages/FaultDashboardVehicle".SelectCustomiztionOption_Vehicle "All"
"ApexPages/FaultDashboardCharger".chargerRestrictedFieldsValidation "FD_HorizontalScrollRight","Number Of Occurences","FaultDashboard"
"ApexPages/FaultDashboardCharger".chargerRestrictedFieldsValidation "FD_HorizontalScrollRight","First Occurence","FaultDashboard"

"LoginPage".Logout
Log "#############  Finished execution of Test Case--> TOUC_10571 ############"
Log "#######################################################"

EndTestCase TOUC_10571
